<div class="container">
  <h2>Shopping Cart</h2>
  <div *ngIf="cart.length > 0; else emptyCart">
    <div *ngFor="let item of cart; let i = index" class="product">
      <img [src]="item.image" alt="{{ item.name }}" />
      <p>{{ item.name }} - ${{ item.price }}</p>
      <button (click)="removeFromCart(i)">Remove</button>
    </div>
  </div>
  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>

  <h2>Wishlist</h2>
  <div *ngIf="wishlist.length > 0; else emptyWishlist">
    <div *ngFor="let item of wishlist; let i = index" class="product">
      <img [src]="item.image" alt="{{ item.name }}" />
      <p>{{ item.name }} - ${{ item.price }}</p>
      <button (click)="removeFromWishlist(i)">Remove</button>
    </div>
  </div>
  <ng-template #emptyWishlist>
    <p>Your wishlist is empty.</p>
  </ng-template>
</div>
