<nav class="navbar">
  <div class="navbar-container">
    <div class="logo">ProGear Zone</div>
    <ul class="nav-links">
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/register" class="signup-btn">Sign Up</a></li>
      <li><a routerLink="/login" class="login-btn">Login</a></li>
    </ul>
  </div>
</nav>

<div class="login-page">
  <div class="login-container">
    <div class="image-side">
      <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b" alt="sports" />
    </div>

    <div class="form-side">
      <div class="login-box">
        <h2>Welcome Back!</h2>
        <p class="subtitle">Login to explore the latest in <span>sports gear</span></p>

        <form (ngSubmit)="onLogin()">
          <label>Email</label>
          <div class="input-wrapper">
            <input type="email" [(ngModel)]="email" name="email" placeholder="Enter your email" required />
          </div>

          <label>Password</label>
          <div class="input-wrapper">
            <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="password" name="password" placeholder="Enter your password" required />
            <span class="toggle-password" (click)="togglePassword()">{{ showPassword ? '🙈' : '👁️' }}</span>
          </div>

          <div class="options">
            <label><input type="checkbox" /> Remember me</label>
            <a routerLink="/forgot-password">Forgot password?</a>

          </div>

          <button type="submit" class="login-btn" [disabled]="isLoading">
            {{ isLoading ? 'Logging in...' : 'Login' }}
          </button>

          <div *ngIf="message" [ngClass]="{ 'success': isSuccess, 'error': !isSuccess }" class="feedback-message">
            {{ message }}
          </div>
        </form>

        <div class="signup-text">
          Don’t have an account? <a routerLink="register">Sign up</a>
        </div>
      </div>
    </div>
  </div>
</div>
