<div class="wishlist-container">
  <h2>💖 Your Wishlist</h2>

  <div *ngIf="wishlist.length === 0">
    <p>No items in your wishlist.</p>
  </div>

  <div class="product-grid" *ngIf="wishlist.length">
    <div class="product-card" *ngFor="let product of wishlist">
      <img [src]="product.image" [alt]="product.name" (click)="goToProductDetail(product)" />
      <h4>{{ product.name }}</h4>
      <p>{{ product.price | currency: 'INR' }}</p>
      <p>Brand: {{ product.brand }}</p>
      <button (click)="addToCart(product)">🛒 Add to Cart</button>
      <button (click)="removeFromWishlist(product)">❌ Remove</button>
    </div>
  </div>
</div>
