<div class="login-page">
  <div class="login-container">
    <div class="form-side full-width">
      <div class="login-box">
        <h2>Forgot Password?</h2>
        <p class="subtitle">Enter your email and we’ll send a reset link</p>

        <form (ngSubmit)="onSubmit()">
          <label>Email</label>
          <div class="input-wrapper">
            <input type="email" [(ngModel)]="email" name="email" placeholder="Enter your email" required />
          </div>

          <button type="submit" class="login-btn">Send Reset Link</button>

          <div *ngIf="message" [ngClass]="{ 'success': isSuccess, 'error': !isSuccess }" class="feedback-message">
            {{ message }}
          </div>
        </form>
        <p *ngIf="previewLink">
          🧪 <a [href]="previewLink" target="_blank">Click here to view test email</a>
        </p>

        <div class="signup-text">
          Back to <a routerLink="/login">Login</a>
        </div>
      </div>
    </div>
  </div>
</div>
