body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
}

.login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #0f0;

  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-shadow: 0 0 10px #0f0;
  }

  form {
    background-color: #111;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeIn 1s ease-in-out;

    input {
      background-color: #000;
      border: 1px solid #0f0;
      padding: 0.75rem;
      color: #0f0;
      border-radius: 5px;
      font-size: 1rem;
      transition: box-shadow 0.3s;

      &:focus {
        outline: none;
        box-shadow: 0 0 8px #0f0;
      }
    }

    button {
      background-color: #0f0;
      color: #000;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;

      &:hover {
        background-color: #00cc00;
        transform: scale(1.05);
      }
    }

    p {
      color: #ff4d4d;
      margin-top: -0.5rem;
      font-size: 0.9rem;
      text-align: center;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
