.comparison-container {
  background-color: #111;
  color: #f0f0f0;
  padding: 2rem;
  border-radius: 12px;
  font-family: 'Segoe UI', sans-serif;

  h3 {
    text-align: center;
    color: #00ff88;
    margin-bottom: 2rem;
  }

  h4, h5 {
    color: #00ff88;
    margin: 1rem 0;
  }

  .product-selection {
    margin-bottom: 2rem;

    .category-section {
      margin-bottom: 2rem;

      .product-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .product-card {
        background-color: #222;
        border: 1px solid #00ff88;
        border-radius: 10px;
        padding: 1rem;
        width: 180px;
        text-align: center;
        transition: transform 0.3s;

        img {
          width: 100%;
          height: 120px;
          object-fit: contain;
          margin-bottom: 0.5rem;
        }

        h5 {
          font-size: 1rem;
          margin: 0.5rem 0;
        }

        button {
          background-color: #00ff88;
          border: none;
          color: #000;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;

          &:disabled {
            background-color: #444;
            color: #aaa;
            cursor: not-allowed;
          }
        }

        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  }

  .comparison-section {
    .comparison-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      h4 {
        margin: 0;
      }

      .clear-btn {
        background-color: #ff4444;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #ff2222;
        }
      }
    }

    .comparison-table {
      width: 100%;
      border-collapse: collapse;
      background-color: #222;
      border-radius: 10px;
      overflow: hidden;

      th, td {
        border: 1px solid #00ff88;
        padding: 1rem;
        text-align: center;
        min-width: 150px;
      }

      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }

      button {
        background-color: #00ff88;
        color: #000;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #00cc6f;
        }
      }
    }
  }

  .empty-comparison {
    text-align: center;
    color: #888;
    margin-top: 2rem;
    font-style: italic;
  }
}

