<div class="comparison-container">
  <h3>Compare Products</h3>

  <div class="product-selection">
    <h4>Select Products to Compare:</h4>
    <div *ngFor="let category of categories" class="category-section">
      <h5>{{ category | titlecase }} Products:</h5>
      <div class="product-list">
        <div *ngFor="let product of sportsProducts[category]" class="product-card">
          <img [src]="product.image" alt="{{ product.name }}">
          <h5>{{ product.name }}</h5>
          <button
            [disabled]="selectedProducts.includes(product)"
            (click)="addToComparison(product)">
            Add to Compare
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="comparisonProducts.length > 0" class="comparison-section">
    <div class="comparison-header">
      <h4>Product Comparison</h4>
      <button class="clear-btn" (click)="clearComparison()">Clear Comparison</button>
    </div>

    <table class="comparison-table">
      <tr>
        <th>Image</th>
        <td *ngFor="let product of comparisonProducts">
          <img [src]="product.image" alt="{{ product.name }}">
        </td>
      </tr>
      <tr>
        <th>Name</th>
        <td *ngFor="let product of comparisonProducts">{{ product.name }}</td>
      </tr>
      <tr>
        <th>Price</th>
        <td *ngFor="let product of comparisonProducts">₹{{ product.price }}</td>
      </tr>
      <tr>
        <th>Brand</th>
        <td *ngFor="let product of comparisonProducts">{{ product.brand }}</td>
      </tr>
      <tr>
        <th>Category</th>
        <td *ngFor="let product of comparisonProducts">{{ product.category }}</td>
      </tr>
      <tr>
        <th>Action</th>
        <td *ngFor="let product of comparisonProducts">
          <button (click)="removeFromComparison(product)">Remove</button>
        </td>
      </tr>
    </table>
  </div>

  <div *ngIf="comparisonProducts.length === 0" class="empty-comparison">
    <p>Please select products to compare.</p>
  </div>
</div>
