// // 🎨 Color Variables
// $primary-color: #1e3a8a; // Deep Blue
// $accent-color: #facc15; // Sporty Yellow
// $background-color: #f4f4f4;
// $text-color: #333;
// $error-color: #dc2626;
// $success-color: #16a34a;

// .auth-container {
//   max-width: 400px;
//   margin: 80px auto;
//   padding: 30px;
//   background: white;
//   border-radius: 12px;
//   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//   text-align: center;

//   h2 {
//     font-size: 2rem;
//     color: $primary-color;
//     margin-bottom: 20px;
//   }

//   form {
//     display: flex;
//     flex-direction: column;
//     gap: 15px;

//     .input-group {
//       display: flex;
//       flex-direction: column;
//       text-align: left;

//       label {
//         font-size: 1rem;
//         font-weight: bold;
//         margin-bottom: 5px;
//         color: $primary-color;
//       }

//       input {
//         padding: 10px;
//         font-size: 1rem;
//         border: 2px solid $primary-color;
//         border-radius: 6px;
//         outline: none;
//         transition: border 0.3s ease-in-out;

//         &:focus {
//           border-color: $accent-color;
//         }
//       }

//       .error-message {
//         color: $error-color;
//         font-size: 0.9rem;
//         margin-top: 5px;
//         display: flex;
//         align-items: center;
//         gap: 5px;

//         i {
//           font-size: 1rem;
//         }
//       }
//     }

//     .btn-register {
//       background: $primary-color;
//       color: white;
//       padding: 12px;
//       font-size: 1rem;
//       font-weight: bold;
//       border-radius: 8px;
//       cursor: pointer;
//       transition: background 0.3s ease-in-out;

//       &:hover {
//         background: darken($primary-color, 10%);
//       }

//       &:disabled {
//         background: #ccc;
//         cursor: not-allowed;
//       }
//     }

//     .message {
//       font-size: 1rem;
//       font-weight: bold;
//       margin-top: 10px;

//       &.success {
//         color: $success-color;
//       }

//       &.error {
//         color: $error-color;
//       }
//     }

//     .switch-text {
//       font-size: 0.9rem;
//       margin-top: 15px;

//       a {
//         color: $accent-color;
//         font-weight: bold;
//         text-decoration: none;
//         transition: color 0.3s ease-in-out;

//         &:hover {
//           text-decoration: underline;
//           color: darken($accent-color, 10%);
//         }
//       }
//     }
//   }
// }
// 13

// $primary-color: #1e3a8a;
// $accent-color: #facc15;
// $background-color: #f4f4f4;
// $text-color: #333;
// $error-color: #dc2626;
// $success-color: #16a34a;

// .auth-wrapper {
//   display: flex;
//   min-height: 100vh;

//   .auth-image {
//     flex: 1;
//     background: $primary-color;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//     }
//   }

//   .auth-container {
//     flex: 1;
//     max-width: 500px;
//     margin: auto;
//     padding: 40px;
//     background: white;
//     border-radius: 0;
//     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

//     h2 {
//       font-size: 2rem;
//       color: $primary-color;
//       margin-bottom: 20px;
//       text-align: center;
//     }

//     form {
//       display: flex;
//       flex-direction: column;
//       gap: 15px;

//       .input-group {
//         display: flex;
//         flex-direction: column;
//         text-align: left;

//         label {
//           font-size: 1rem;
//           font-weight: bold;
//           margin-bottom: 5px;
//           color: $primary-color;
//         }

//         input {
//           padding: 10px;
//           font-size: 1rem;
//           border: 2px solid $primary-color;
//           border-radius: 6px;
//           outline: none;
//           transition: border 0.3s ease-in-out;

//           &:focus {
//             border-color: $accent-color;
//           }
//         }

//         .error-message {
//           color: $error-color;
//           font-size: 0.9rem;
//           margin-top: 5px;
//           display: flex;
//           align-items: center;
//           gap: 5px;

//           i {
//             font-size: 1rem;
//           }
//         }
//       }

//       .btn-register {
//         background: $primary-color;
//         color: white;
//         padding: 12px;
//         font-size: 1rem;
//         font-weight: bold;
//         border-radius: 8px;
//         cursor: pointer;
//         transition: background 0.3s ease-in-out;

//         &:hover {
//           background: darken($primary-color, 10%);
//         }

//         &:disabled {
//           background: #ccc;
//           cursor: not-allowed;
//         }
//       }

//       .message {
//         font-size: 1rem;
//         font-weight: bold;
//         margin-top: 10px;

//         &.success {
//           color: $success-color;
//         }

//         &.error {
//           color: $error-color;
//         }
//       }

//       .switch-text {
//         font-size: 0.9rem;
//         margin-top: 15px;
//         text-align: center;

//         a {
//           color: $accent-color;
//           font-weight: bold;
//           text-decoration: none;
//           transition: color 0.3s ease-in-out;

//           &:hover {
//             text-decoration: underline;
//             color: darken($accent-color, 10%);
//           }
//         }
//       }
//     }
//   }
// // }
// $primary-color: #1e3a8a; // Deep Blue
// $accent-color: #facc15; // Sporty Yellow
// $background-color: #f4f4f4;
// $text-color: #333;
// $error-color: #dc2626;
// $success-color: #16a34a;

// .register-page {
//   min-height: 100vh;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   background: linear-gradient(to right, #0e1d3a, #1e3a8a);
//   padding: 1rem;
// }

// .register-container {
//   display: flex;
//   width: 100%;
//   max-width: 950px;
//   background-color: white;
//   border-radius: 1rem;
//   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
//   overflow: hidden;
// }

// .image-side {
//   flex: 1.2;
//   background-color: #111;

//   img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     display: block;
//   }
// }

// .form-side {
//   flex: 1;
//   padding: 3rem;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .auth-box {
//   width: 100%;
//   max-width: 360px;
//   text-align: center;

//   h2 {
//     font-size: 2rem;
//     margin-bottom: 1rem;
//     color: $primary-color;
//   }

//   form {
//     display: flex;
//     flex-direction: column;
//     gap: 15px;

//     .input-group {
//       text-align: left;

//       label {
//         font-size: 0.95rem;
//         font-weight: bold;
//         color: $primary-color;
//         margin-bottom: 5px;
//         display: block;
//       }

//       input {
//         width: 100%;
//         padding: 10px;
//         border: 2px solid $primary-color;
//         border-radius: 6px;
//         transition: border 0.3s ease;

//         &:focus {
//           border-color: $accent-color;
//           outline: none;
//         }
//       }

//       .error-message {
//         color: $error-color;
//         font-size: 0.9rem;
//         margin-top: 4px;
//         display: flex;
//         align-items: center;
//         gap: 5px;
//       }
//     }

//     .btn-register {
//       background-color: $primary-color;
//       color: white;
//       font-weight: bold;
//       padding: 12px;
//       border-radius: 8px;
//       border: none;
//       cursor: pointer;
//       transition: background 0.3s ease-in-out;

//       &:hover {
//         background: darken($primary-color, 10%);
//       }

//       &:disabled {
//         background: #ccc;
//         cursor: not-allowed;
//       }
//     }

//     .message {
//       font-size: 1rem;
//       font-weight: bold;

//       &.success {
//         color: $success-color;
//       }

//       &.error {
//         color: $error-color;
//       }
//     }

//     .switch-text {
//       font-size: 0.9rem;
//       margin-top: 10px;

//       a {
//         color: $accent-color;
//         text-decoration: none;
//         font-weight: bold;

//         &:hover {
//           text-decoration: underline;
//           color: darken($accent-color, 10%);
//         }
//       }
//     }
//   }
// }

// @media (max-width: 768px) {
//   .register-container {
//     flex-direction: column;
//   }

//   .image-side {
//     height: 220px;
//   }

//   .form-side {
//     padding: 2rem;
//   }
// }

// Color Variables
$black: #0d0d0d;
$dark-gray: #1a1a1a;
$green: #00ff88;
$white: #ffffff;
$gray: #aaaaaa;
$red: #ff4d4d;

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

// Navbar (reuse from login layout)
.navbar {
  background-color: $black;
  padding: 1rem 2rem;
  color: $white;

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: $green;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;

      li a {
        color: $white;
        text-decoration: none;
        transition: color 0.3s ease;

        &.signup-btn,
        &.login-btn {
          background-color: transparent;
          padding: 0.4rem 1rem;
          border: 1px solid $green;
          border-radius: 4px;
          transition: background 0.3s ease, color 0.3s ease;

          &:hover {
            background-color: $green;
            color: $black;
          }
        }

        &:hover {
          color: $green;
        }
      }
    }
  }
}

// Registration Page
.register-page {
  background-color: $black;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .register-container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    background-color: $dark-gray;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba($green, 0.3);

    .image-side {
      flex: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .form-side {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;

      .auth-box {
        width: 100%;
        max-width: 400px;
        color: $white;

        h2 {
          font-size: 2rem;
          color: $green;
          margin-bottom: 1.5rem;
          text-align: center;
        }

        form {
          display: flex;
          flex-direction: column;

          .input-group {
            margin-bottom: 1.3rem;

            label {
              display: block;
              margin-bottom: 0.3rem;
              font-size: 0.95rem;
              color: $gray;
            }

            input {
              width: 100%;
              padding: 0.7rem;
              border-radius: 5px;
              border: none;
              background-color: $black;
              color: $white;
              outline: 1px solid $green;

              &:focus {
                outline: 2px solid $green;
              }
            }

            .error-message {
              color: $red;
              font-size: 0.8rem;
              margin-top: 0.3rem;
              display: flex;
              align-items: center;
              gap: 0.3rem;

              i {
                font-size: 0.9rem;
              }
            }
          }

          .btn-register {
            background-color: $green;
            color: $black;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;

            &:hover {
              background-color: lighten($green, 5%);
            }

            &:disabled {
              opacity: 0.6;
              cursor: not-allowed;
            }
          }

          .message {
            margin-top: 1rem;
            padding: 0.6rem;
            border-radius: 5px;
            font-size: 0.9rem;
            text-align: center;

            &.success {
              background-color: rgba(0, 255, 136, 0.1);
              color: $green;
            }

            &.error {
              background-color: rgba(255, 77, 77, 0.1);
              color: $red;
            }
          }

          .switch-text {
            margin-top: 1.2rem;
            text-align: center;
            font-size: 0.9rem;

            a {
              color: $green;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
