// // :host {
// //   display: flex;
// //   justify-content: center;
// //   align-items: center;
// //   min-height: 100vh;
// //   background-color: #121212;
// //   font-family: 'Segoe UI', sans-serif;
// //   color: #e0ffe0;
// // }

// // form {
// //   background-color: #1f1f1f;
// //   padding: 2rem;
// //   border-radius: 8px;
// //   width: 100%;
// //   max-width: 400px;
// //   box-shadow: 0 0 10px #00ff88;

// //   display: flex;
// //   flex-direction: column;
// //   gap: 1rem;
// // }

// // h2 {
// //   color: #00ff88;
// //   text-align: center;
// //   margin-bottom: 1rem;
// // }

// // input {
// //   padding: 0.75rem;
// //   border: none;
// //   border-radius: 4px;
// //   background-color: #2a2a2a;
// //   color: #e0ffe0;
// //   font-size: 1rem;

// //   &:focus {
// //     outline: 2px solid #00ff88;
// //   }
// // }

// // button {
// //   background-color: #00ff88;
// //   color: #000;
// //   border: none;
// //   padding: 0.75rem;
// //   border-radius: 4px;
// //   cursor: pointer;
// //   font-weight: bold;
// //   font-size: 1rem;
// //   transition: background-color 0.3s;

// //   &:hover {
// //     background-color: #00cc66;
// //   }
// // }

// // p {
// //   color: #ff6666;
// //   text-align: center;
// //   margin-top: 0.5rem;
// // }

// form {
//   background-color: #000; // black background
//   color: #0f0; // neon green text
//   padding: 2rem;
//   border-radius: 10px;
//   width: 300px;
//   margin: 2rem auto;
//   box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;

//   input {
//     background-color: #111;
//     border: 1px solid #0f0;
//     padding: 0.75rem;
//     color: #0f0;
//     border-radius: 5px;
//     font-size: 1rem;

//     &:focus {
//       outline: none;
//       box-shadow: 0 0 5px #0f0;
//     }
//   }

//   button {
//     background-color: #0f0;
//     color: #000;
//     padding: 0.75rem;
//     border: none;
//     border-radius: 5px;
//     font-weight: bold;
//     cursor: pointer;
//     transition: background 0.3s;

//     &:hover {
//       background-color: #00cc00;
//     }
//   }

//   p {
//     color: red;
//     margin-top: -0.5rem;
//     font-size: 0.9rem;
//     text-align: center;
//   }
// }

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
}

.login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #0f0;

  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-shadow: 0 0 10px #0f0;
  }

  form {
    background-color: #111;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeIn 1s ease-in-out;

    input {
      background-color: #000;
      border: 1px solid #0f0;
      padding: 0.75rem;
      color: #0f0;
      border-radius: 5px;
      font-size: 1rem;
      transition: box-shadow 0.3s;

      &:focus {
        outline: none;
        box-shadow: 0 0 8px #0f0;
      }
    }

    button {
      background-color: #0f0;
      color: #000;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;

      &:hover {
        background-color: #00cc00;
        transform: scale(1.05);
      }
    }

    p {
      color: #ff4d4d;
      margin-top: -0.5rem;
      font-size: 0.9rem;
      text-align: center;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
