<!-- <h2>Admin Login</h2>
<form (submit)="login()">
  <input [(ngModel)]="email" name="email" placeholder="Email" required>
  <input [(ngModel)]="password" name="password" type="password" placeholder="Password" required>
  <button type="submit">Login</button>
  <p *ngIf="error">{{ error }}</p>
</form> -->

<div class="login-container">
  <h2>Admin Login</h2>
  <form (submit)="login()">
    <input [(ngModel)]="email" name="email" placeholder="Email" required>
    <input [(ngModel)]="password" name="password" type="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p *ngIf="error">{{ error }}</p>
  </form>
</div>
