<nav class="navbar">
  <div class="navbar-container">
    <div class="logo">ProGear Zone</div>
    <ul class="nav-links">
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/register" class="signup-btn">Sign Up</a></li>
      <li><a routerLink="/login" class="login-btn">Login</a></li>
    </ul>
  </div>
</nav>

<div class="register-page">
  <div class="register-container">
    <div class="image-side">
      <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b" alt="sports gear" />
    </div>

    <div class="form-side">
      <div class="auth-box">
        <h2>Create Your Account</h2>
        <form #registerForm="ngForm" (ngSubmit)="onRegister()" novalidate>
          <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" #usernameField="ngModel" required />
            <div *ngIf="usernameField.invalid && usernameField.touched" class="error-message">
              <i class="fas fa-exclamation-circle"></i> Username is required.
            </div>
          </div>

          <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" [(ngModel)]="email" #emailField="ngModel" required email />
            <div *ngIf="emailField.invalid && emailField.touched" class="error-message">
              <i class="fas fa-exclamation-circle"></i> Enter a valid email.
            </div>
          </div>

          <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" #passwordField="ngModel" required minlength="6" />
            <div *ngIf="passwordField.invalid && passwordField.touched" class="error-message">
              <i class="fas fa-exclamation-circle"></i> Password is required (min 6 characters).
            </div>
          </div>

          <button type="submit" [disabled]="registerForm.invalid" class="btn-register">Register</button>

          <p *ngIf="message" class="message" [ngClass]="{ 'success': isSuccess, 'error': !isSuccess }">
            {{ message }}
          </p>

          <p class="switch-text">Already have an account? <a routerLink="/login">Login here</a></p>
        </form>
      </div>
    </div>
  </div>
</div>


