<div class="profile-container">
  <h2>Welcome, {{ username }}!</h2>

  <div class="image-preview" *ngIf="profileImage">
    <img [src]="profileImage" alt="Profile Image" />
  </div>
<div *ngIf="errorMessage" class="error-message">
  ⚠️ {{ errorMessage }}
</div>

<button (click)="goBackToHome()" class="btn-back-home">🏠 Back to Home</button>

  <form (ngSubmit)="updateProfile()">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" [(ngModel)]="username" name="username" required />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" [(ngModel)]="email" name="email" required />
    </div>

    <div class="form-group">
      <label for="photo">Profile Picture</label>
      <input type="file" id="photo" (change)="onPhotoUpload($event)" />
    </div>

    <button type="submit" class="btn-update-profile">💾 Update Profile</button>
  </form>

  <button (click)="logout()" class="btn-logout">🚪 Logout</button>
</div>
