$black: #1a1a1a;
$dark-gray: #222222;
$green: #118750;
$white: #ffffff;
$gray: #888888;
$border-radius: 10px;

.profile-container {
  background-color: $dark-gray;
  color: $white;
  max-width: 500px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: $border-radius;
  box-shadow: 0 0 15px rgba($green, 0.3);

  h2 {
    color: $green;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }

  .image-preview {
    text-align: center;
    margin-bottom: 1.5rem;

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid $green;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .error-message {
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid red;
    padding: 0.8rem;
    border-radius: $border-radius;
    color: red;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }

  .btn-back-home {
    margin-top: 1.5rem;
    background: transparent;
    border: 1px solid $green;
    color: $green;
    padding: 0.6rem 1.2rem;
    border-radius: $border-radius;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    text-align: center;

    &:hover {
      background-color: $green;
      color: $black;
    }
  }


  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: $white;
      }

      input[type="text"],
      input[type="email"],
      input[type="file"] {
        background-color: $black;
        color: $white;
        border: 1px solid $green;
        border-radius: $border-radius;
        padding: 0.8rem 1rem;
        font-size: 1rem;
        outline: none;

        &:focus {
          border-color: lighten($green, 10%);
        }
      }
    }

    .btn-update-profile {
      background-color: $green;
      color: $black;
      font-weight: bold;
      padding: 0.8rem 1.2rem;
      border: none;
      border-radius: $border-radius;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: lighten($green, 10%);
      }
    }
  }

  .btn-logout {
    margin-top: 2rem;
    background: transparent;
    border: 1px solid $green;
    color: $white;
    padding: 0.8rem 1.2rem;
    border-radius: $border-radius;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: all 0.3s ease;

    &:hover {
      background: $green;
      color: $black;
    }
  }
}

@media (max-width: 576px) {
  .profile-container {
    padding: 1.5rem;
  }

  .image-preview img {
    width: 80px;
    height: 80px;
  }
}
