// 15
$dark-bg: #0d0d0d;
$dark-secondary: #1a1a1a;
$green-accent: #00ff88;
$text-light: #e0ffe0;
$text-muted: #999;

.home2-container {
  background-color: $dark-bg;
  color: $text-light;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $dark-secondary;
    padding: 1rem 2rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid $green-accent;

    h1 {
      font-size: 1.8rem;
      color: $green-accent;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 1rem;

      .btn-cart {
        background: transparent;
        border: 1px solid $green-accent;
        color: $green-accent;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: $green-accent;
          color: #000;
        }
      }

      .user-dropdown {
        position: relative;

        .user-info {
          cursor: pointer;
          color: $green-accent;
          display: flex;
          align-items: center;
          gap: 0.4rem;

          .dropdown-icon {
            font-size: 0.8rem;
          }
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          right: 0;
          background-color: $dark-secondary;
          border: 1px solid $green-accent;
          border-radius: 4px;
          margin-top: 0.5rem;
          z-index: 10;
          display: flex;
          flex-direction: column;

          button {
            padding: 0.5rem 1rem;
            background: transparent;
            color: $text-light;
            border: none;
            text-align: left;
            cursor: pointer;

            &:hover {
              background-color: $green-accent;
              color: #000;
            }
          }
        }
      }
    }
  }

  .subheading {
    text-align: center;
    font-size: 1.1rem;
    color: $text-muted;
    margin-bottom: 1.5rem;
  }

  .search-bar {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    border: none;
    margin-bottom: 2rem;
    background-color: $dark-secondary;
    color: $text-light;
    border: 1px solid $green-accent;

    &::placeholder {
      color: $text-muted;
    }
  }

  .sport-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;

    button {
      background-color: transparent;
      border: 1px solid $green-accent;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      color: $green-accent;
      cursor: pointer;

      &:hover {
        background-color: $green-accent;
        color: #000;
      }
    }
  }

  .deal-section {
    background-color: $dark-secondary;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid $green-accent;

    h3 {
      color: $green-accent;
      margin-bottom: 1rem;
    }

    .deal-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;

      img {
        width: 100px;
        border-radius: 6px;
      }

      h4 {
        margin: 0;
      }

      p {
        color: $text-light;
      }
    }
  }

  .filters {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;

    label {
      display: flex;
      flex-direction: column;
      color: $green-accent;
      font-weight: 500;

      select {
        margin-top: 0.25rem;
        padding: 0.4rem 0.6rem;
        background: $dark-secondary;
        color: $text-light;
        border: 1px solid $green-accent;
        border-radius: 4px;
      }
    }
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;

    &.small {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .product-card {
      background-color: $dark-secondary;
      padding: 1rem;
      border-radius: 8px;
      text-align: center;
      border: 1px solid transparent;
      transition: border 0.3s;

      &:hover {
        border-color: $green-accent;
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-bottom: 0.75rem;
      }

      h4 {
        color: $green-accent;
        margin-bottom: 0.3rem;
      }

      p {
        font-size: 0.9rem;
        color: $text-muted;
        margin-bottom: 0.3rem;

        .in-stock {
          color: $green-accent;
        }
      }

      button {
        margin-top: 0.5rem;
        padding: 0.4rem 0.75rem;
        background-color: transparent;
        color: $green-accent;
        border: 1px solid $green-accent;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: $green-accent;
          color: #000;
        }

        & + button {
          margin-left: 0.5rem;
        }
      }
    }
  }

  .recently-viewed {
    h3 {
      color: $green-accent;
      margin-bottom: 1rem;
    }

    .product-card {
      padding: 0.75rem;
      border: 1px solid $green-accent;
      background-color: $dark-secondary;

      img {
        height: 100px;
        object-fit: contain;
      }

      h4 {
        font-size: 0.9rem;
        color: $text-light;
        margin-top: 0.5rem;
      }
    }
  }

  &.dark {
    background-color: $dark-bg;
    color: $text-light;
  }
}
