<!-- 15 -->
<div class="home2-container" [class.dark]="darkMode">
  <header class="header">
    <h1>{{ greeting }}, {{ username }}!</h1>

    <div class="header-actions">
      <div class="user-dropdown" [class.open]="dropdownOpen">
        <div class="user-info" (click)="toggleDropdown()">
          <i class="fas fa-user-circle"></i> {{ username }}
          <i class="fas fa-caret-down dropdown-icon"></i>
        </div>

        <div class="dropdown-menu" *ngIf="dropdownOpen">
          <button (click)="goToProfile(); closeDropdown()">View Profile</button>
          <button (click)="updateProfile(); closeDropdown()">Update Profile</button>
          <button (click)="logout(); closeDropdown()">Logout</button>
        </div>
      </div>

      <button routerLink="/cart" class="btn-cart">🛒 Cart ({{ cart.length }})</button>
      <button routerLink="/order-history" class="btn-cart">📦 Orders</button>

      <button routerLink="/wishlist" class="btn-cart">💖 Wishlist ({{ wishlist.length }})</button>
      <button (click)="toggleDarkMode()" class="btn-cart">{{ darkMode ? '🌙' : '☀️' }}</button>
    </div>
  </header>

  <p class="subheading">
    Explore premium sports gear by category, brand, and sport.
  </p>

  <input type="text" [(ngModel)]="searchQuery" (input)="filterProducts()" placeholder="Search..." class="search-bar" />

  <div class="sport-buttons">
    <button *ngFor="let sport of sportsList" (click)="selectSport(sport)">
      {{ sport | titlecase }}
    </button>
  </div>

  <div *ngIf="dealProduct" class="deal-section">
    <h3>🔥 Deal of the Day</h3>
    <div class="deal-card" (click)="goToProductDetail(dealProduct)">
      <img [src]="dealProduct.image" />
      <div>
        <h4>{{ dealProduct.name }}</h4>
        <p>{{ dealProduct.price | currency: 'INR' }}</p>
      </div>
    </div>
  </div>

  <div *ngIf="selectedSport" class="filters">
    <label>
      Sort By:
      <select (change)="onSortChange($event)">
        <option value="name">Name</option>
        <option value="price">Price</option>
      </select>
    </label>

    <label>
      Category:
      <select (change)="filterByCategory($event)">
        <option value="all">All</option>
        <option *ngFor="let category of getCategories()" [value]="category">{{ category }}</option>
      </select>
    </label>

    <label>
      Brand:
      <select (change)="filterByBrand($event)">
        <option value="all">All Brands</option>
        <option *ngFor="let brand of brandsList" [value]="brand">{{ brand }}</option>
      </select>
    </label>
  </div>

  <div class="product-grid">
    <div *ngFor="let product of filteredProducts" class="product-card" (click)="goToProductDetail(product)">
      <img [src]="product.image" [alt]="product.name" />
      <h4>{{ product.name }}</h4>
      <p>{{ product.price | currency: 'INR' }}</p>
      <p>Brand: {{ product.brand }}</p>
      <p>Status: <span [class.in-stock]="product.stock > 0"> {{ product.stock > 0 ? 'In Stock' : 'Out of Stock' }}</span></p>
      <p>Rating: ⭐⭐⭐⭐☆</p>

      <button (click)="addToCart(product, $event)">🛒 Add to Cart</button>
      <button (click)="addToWishlist(product, $event)">💖 Wishlist</button>
    </div>
  </div>

  <div *ngIf="recentlyViewed.length" class="recently-viewed">
    <h3>Recently Viewed</h3>
    <div class="product-grid small">
      <div *ngFor="let product of recentlyViewed" class="product-card">
        <img [src]="product.image" />
        <h4>{{ product.name }}</h4>
      </div>
    </div>
  </div>
</div>
