.cart-container {
  background: #000;
  color: #b8ffb8;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 900px;
  margin: auto;

  h2 {
    text-align: center;
    color: #7fff7f;
    margin-bottom: 1.5rem;
  }

  .cart-item {
    display: flex;
    gap: 1.5rem;
    background: #111;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px #0f0;

    .cart-item-img {
      width: 120px;
      height: auto;
      border-radius: 0.5rem;
      border: 2px solid #00cc66;
    }

    .cart-details {
      flex-grow: 1;

      h3 {
        color: #aaffaa;
        margin-bottom: 0.3rem;
      }

      p {
        margin: 0.2rem 0;
      }

      .subtotal {
        font-weight: bold;
        color: #7fff7f;
      }

      .delivery {
        font-size: 0.9rem;
        color: #aaa;
      }

      .quantity-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0.5rem 0;

        button {
          background: #00cc66;
          border: none;
          padding: 0.4rem 0.8rem;
          border-radius: 0.4rem;
          color: #000;
          cursor: pointer;

          &:hover {
            background: #00e67d;
          }
        }

        span {
          font-weight: bold;
          font-size: 1rem;
        }
      }
      .coupon-message {
        color: #7fff7f;
        font-size: 0.9rem;
      }

      .savings {
        color: #00ff99;
        font-weight: bold;
        font-size: 1rem;
      }

      .remove-btn {
        background: transparent;
        border: 1px solid red;
        color: red;
        padding: 0.3rem 0.8rem;
        margin-top: 0.5rem;
        border-radius: 0.3rem;
        cursor: pointer;

        &:hover {
          background: red;
          color: #fff;
        }
      }
    }
  }

  .cart-summary {
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px #0f0;
    text-align: center;
    margin-top: 2rem;

    .coupon-section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;

      input {
        padding: 0.5rem;
        background: #000;
        color: #b8ffb8;
        border: 1px solid #00cc66;
        border-radius: 0.3rem;
      }

      .apply-coupon {
        background: #00cc66;
        color: #000;
        padding: 0.5rem;
        border: none;
        border-radius: 0.4rem;
        cursor: pointer;

        &:hover {
          background: #00e673;
        }
      }
    }

    h3 {
      margin: 1rem 0;
    }

    .checkout-btn,
    .clear-cart {
      display: block;
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      border: none;
      font-weight: bold;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 1rem;
    }

    .checkout-btn {
      background: #00cc66;
      color: #000;

      &:hover {
        background: #00e67d;
      }
    }

    .clear-cart {
      background: transparent;
      color: red;
      border: 1px solid red;

      &:hover {
        background: red;
        color: #fff;
      }
    }
  }

  @media (max-width: 600px) {
    .cart-item {
      flex-direction: column;
      align-items: center;

      .cart-item-img {
        width: 100%;
        max-width: 200px;
      }

      .cart-details {
        text-align: center;
      }
    }
  }
}
