<div class="cart-container">
  <h2>Your Cart</h2>

  <div *ngIf="cart.length > 0; else emptyCart">
    <div *ngFor="let item of cart" class="cart-item">
      <img [src]="item.image" alt="{{ item.name }}" class="cart-item-img" />
      <div class="cart-details">
        <h3>{{ item.name }}</h3>
        <p>Price: ₹{{ item.price }}</p>

        <div class="quantity-controls">
          <button (click)="decreaseQuantity(item)">-</button>
          <span>{{ item.quantity }}</span>
          <button (click)="increaseQuantity(item)">+</button>
        </div>

        <p class="subtotal">Subtotal: ₹{{ item.price * item.quantity }}</p>
        <p class="delivery">Estimated Delivery: {{ estimatedDelivery }}</p>
        <button (click)="removeFromCart(item)" class="remove-btn">Remove</button>
      </div>
    </div>

    <div class="cart-summary">
      <div class="coupon-section">
        <label for="coupon">Have a coupon?</label>
        <input id="coupon" [(ngModel)]="couponCode" type="text" placeholder="Enter coupon code" />
        <button (click)="applyCoupon()" class="apply-coupon">Apply</button>
        <p *ngIf="couponMessage" class="coupon-message">{{ couponMessage }}</p>
      </div>

      <h3>Total: ₹{{ getTotalPrice() }}</h3>
      <p *ngIf="discount > 0" class="savings">You save: ₹{{ discount }}</p>

      <button (click)="clearCart()" class="clear-cart">Clear Cart</button>
      <button (click)="proceedToPayment()" class="checkout-btn">Proceed to Payment</button>
    </div>
  </div>

  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>
</div>

