$black: #0d0d0d;
$dark-gray: #1a1a1a;
$green: #00ff88;
$white: #ffffff;
$gray: #aaaaaa;
$red: #ff4d4d;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  background-color: $black;
  padding: 1rem 2rem;
  color: $white;

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: $green;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;

      li a {
        color: $white;
        text-decoration: none;
        transition: color 0.3s ease;

        &.signup-btn,
        &.login-btn {
          background-color: transparent;
          padding: 0.4rem 1rem;
          border: 1px solid $green;
          border-radius: 4px;
          transition: background 0.3s ease, color 0.3s ease;

          &:hover {
            background-color: $green;
            color: $black;
          }
        }

        &:hover {
          color: $green;
        }
      }
    }
  }
}

.login-page {
  background-color: $black;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    background-color: $dark-gray;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba($green, 0.3);

    .image-side {
      flex: 1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .form-side {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;

      .login-box {
        width: 100%;
        max-width: 400px;
        color: $white;

        h2 {
          font-size: 2rem;
          color: $green;
          margin-bottom: 0.5rem;
        }

        .subtitle {
          margin-bottom: 1.5rem;
          color: $gray;

          span {
            color: $green;
          }
        }

        form {
          display: flex;
          flex-direction: column;

          label {
            margin: 0.8rem 0 0.3rem;
            font-size: 0.95rem;
          }

          .input-wrapper {
            position: relative;

            input {
              width: 100%;
              padding: 0.7rem;
              border-radius: 5px;
              border: none;
              background-color: $black;
              color: $white;
              outline: 1px solid $green;
              margin-bottom: 1rem;

              &:focus {
                outline: 2px solid $green;
              }
            }

            .toggle-password {
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              cursor: pointer;
              font-size: 1.2rem;
            }
          }

          .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            margin-bottom: 1rem;

            a {
              color: $green;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }

          .login-btn {
            background-color: $green;
            color: $black;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;

            &:hover {
              background-color: lighten($green, 5%);
            }

            &:disabled {
              opacity: 0.6;
              cursor: not-allowed;
            }
          }

          .feedback-message {
            margin-top: 1rem;
            padding: 0.6rem;
            border-radius: 5px;
            font-size: 0.9rem;

            &.success {
              background-color: rgba(0, 255, 136, 0.1);
              color: $green;
            }

            &.error {
              background-color: rgba(255, 77, 77, 0.1);
              color: $red;
            }
          }
        }

        .signup-text {
          margin-top: 1rem;
          font-size: 0.9rem;

          a {
            color: $green;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
