// .about-container {
//   max-width: 900px;
//   margin: 40px auto;
//   padding: 20px;
//   text-align: center;
//   background: #f5f5f5;
//   border-radius: 12px;
//   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

//   .about-header {
//     h1 {
//       font-size: 2.5rem;
//       color: #d9534f;
//       margin-bottom: 10px;
//     }

//     p {
//       font-size: 1.2rem;
//       color: #333;
//       font-weight: 500;
//     }
//   }

//   .about-content {
//     .about-section {
//       margin-top: 25px;
//       padding: 15px;
//       background: #fff;
//       border-radius: 8px;
//       box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

//       h2 {
//         font-size: 1.8rem;
//         color: #0275d8;
//       }

//       p, ul {
//         font-size: 1.1rem;
//         color: #555;
//       }

//       ul {
//         list-style: none;
//         padding: 0;

//         li {
//           padding: 8px 0;
//           &:before {
//             content: "✔";
//             color: #5cb85c;
//             margin-right: 10px;
//           }
//         }
//       }
//     }
//   }
// }

.about-container {
  background-color: #000;
  color: #008000; // classic green
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #008000;
  }

  p {
    font-size: 1.1rem;
    color: #00a000;
    max-width: 700px;
    margin: 0 auto;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.about-section {
  background-color: #111;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.2);

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00a000;
  }

  h1 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #006600;
  }

  p, li {
    color: #008000;
    font-size: 1rem;
  }

  ul {
    list-style-type: disc;
    padding-left: 1.5rem;

    li {
      margin-bottom: 0.5rem;
    }
  }

  strong {
    color: #00cc00;
  }
}

@media (max-width: 768px) {
  .about-container {
    padding: 1.5rem;
  }

  .about-header h1 {
    font-size: 2rem;
  }

  .about-content {
    gap: 1.5rem;
  }
}
