<div class="about-container">
  <div class="about-header">
    <h1>About Us</h1>
    <p>Empowering athletes and sports enthusiasts with top-notch gear and management solutions.</p>
  </div>

  <div class="about-content">
    <div class="about-section">
      <h2>🏆 Our Mission</h2>
      <p>We strive to provide high-quality sports equipment and seamless sports management tools to enhance your experience.</p>
    </div>

    <div class="about-section">
      <h2>⚡ Why Choose Us?</h2>
      <ul>
        <li>Wide range of premium sports products.</li>
        <li>User-friendly platform for managing your sporting needs.</li>
        <li>Secure payment and fast delivery.</li>
      </ul>
    </div>

    <div class="about-section">
      <h2>🌍 Get In Touch</h2>
      <h1> with this bloew email you can  get in touch with us </h1>
      <p>Have any questions? Reach out to us at <strong>support@sportsshop.com</strong></p>
    </div>
  </div>
</div>
