<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- index.html -->
<head>
  <!-- Add Tawk.to script -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {};
    var Tawk_LoadStart = new Date();
    (function () {
      var script = document.createElement("script"),
        firstScript = document.getElementsByTagName("script")[0];
      script.async = true;
      script.src = "https://embed.tawk.to/your_tawk_id/default";
      script.charset = "UTF-8";
      script.setAttribute("crossorigin", "*");
      firstScript.parentNode.insertBefore(script, firstScript);
    })();
  </script>
</head>

</head>
<body>
  <app-root></app-root>
</body>
</html>
