$primary-bg: #0d0d0d;
$secondary-bg: #1a1a1a;
$accent-green: #00ff88;
$text-light: #e0ffe0;
$text-muted: #aaa;
$danger-red: #ff5f5f;

.admin-dashboard {
  background-color: $primary-bg;
  color: $text-light;
  padding: 3rem 2rem;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    color: $accent-green;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .add-btn {
    display: block;
    margin: 0 auto 2rem auto;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    font-size: 1rem;
    background-color: $accent-green;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background-color: darken($accent-green, 10%);
    }
  }

  .sport-section {
    margin-bottom: 3rem;

    h3 {
      color: $accent-green;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .product-table {
      width: 100%;
      border-collapse: collapse;
      background-color: $secondary-bg;
      box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);
      border-radius: 8px;
      overflow: hidden;

      thead {
        background-color: darken($secondary-bg, 5%);

        th {
          padding: 1rem;
          text-align: left;
          color: $accent-green;
          font-weight: bold;
          border-bottom: 1px solid #333;
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #333;
          transition: background 0.3s;

          &:hover {
            background-color: #1f1f1f;
          }

          td {
            padding: 1rem;
            vertical-align: middle;
            font-size: 0.95rem;
            color: $text-light;
          }

          .product-image {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border-radius: 4px;
            box-shadow: 0 0 6px rgba(0, 255, 136, 0.2);
          }

          .edit-btn,
          .delete-btn {
            padding: 0.4rem 0.75rem;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
            margin-right: 0.5rem;
          }

          .edit-btn {
            background-color: transparent;
            border: 1px solid $accent-green;
            color: $accent-green;

            &:hover {
              background-color: $accent-green;
              color: #000;
            }
          }

          .delete-btn {
            background-color: transparent;
            border: 1px solid $danger-red;
            color: $danger-red;

            &:hover {
              background-color: $danger-red;
              color: #000;
            }
          }
        }
      }
    }

    .no-products {
      color: $text-muted;
      font-style: italic;
      margin-left: 1rem;
    }
  }
}
