<div class="admin-dashboard">
  <h2 class="dashboard-title">Admin Dashboard</h2>

  <div class="dashboard-header">
    <button class="add-btn" (click)="addProduct()" aria-label="Add New Product">
      ➕ Add New Product
    </button>
  </div>

  <div *ngFor="let sport of sportsList()" class="sport-section">
    <h3 class="sport-title">{{ sport | titlecase }}</h3>

    <div *ngIf="sportsProducts[sport]?.length; else noProducts">
      <div class="table-wrapper">
        <table class="product-table">
          <thead>
            <tr>
              <th scope="col">Image</th>
              <th scope="col">Name</th>
              <th scope="col">Brand</th>
              <th scope="col">Price</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of sportsProducts[sport]; let i = index">
              <td>
                <img [src]="product.image || 'assets/default-image.jpg'"
                     alt="Image of {{ product.name }}"
                     class="product-image" />
              </td>
              <td>{{ product.name }}</td>
              <td>{{ product.brand }}</td>
              <td>₹{{ product.price }}</td>
              <td>{{ product.status || 'Active' }}</td>
              <td>
                <button class="edit-btn"
        [attr.aria-label]="'Edit ' + product.name"
        (click)="editProduct(sport, i)">
  ✏️ Edit
</button>

<button class="delete-btn"
        [attr.aria-label]="'Delete ' + product.name"
        (click)="deleteProduct(sport, i)">
  🗑️ Delete
</button>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <ng-template #noProducts>
      <p class="no-products">No products found under <strong>{{ sport | titlecase }}</strong>.</p>
    </ng-template>
  </div>
</div>
