<div *ngIf="!product" class="loading">Loading product details...</div>

<div *ngIf="product" class="product-detail">

  <button class="back-button" (click)="goBack()">← Back to Products</button>

  <div class="product-card">
    <div class="product-image">
      <img [src]="product.image" [alt]="product.name">
    </div>

    <div class="product-info">
      <h2 class="product-name">{{ product.name }}</h2>
      <p><strong>Brand:</strong> {{ product.brand }}</p>
      <p><strong>Category:</strong> {{ product.category }}</p>
      <p class="price">₹{{ product.price | number: '1.2-2' }}</p>
      <p class="description">{{ product.description }}</p>
      <p>
        <strong>Availability:</strong>
        <span [class.out-of-stock]="product.stock <= 0">
          {{ product.stock > 0 ? 'In Stock (' + product.stock + ')' : 'Out of Stock' }}
        </span>
      </p>

      <div *ngIf="product.stock > 0" class="quantity-section">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" [(ngModel)]="quantity" [min]="1" [max]="product.stock" (change)="updateQuantity()" />
      </div>

      <button [disabled]="product.stock <= 0" class="add-to-cart-btn" (click)="addToCart(product, quantity)">
        🛒 Add to Cart
      </button>

      <a routerLink="/compare" class="compare-link">
        <button class="compare-btn">🔍 Compare Products</button>
      </a>
    </div>
  </div>

  <!-- Reviews Section -->
  <div class="reviews-section">
    <h3>Customer Reviews</h3>
    <p *ngIf="reviews.length > 0">⭐ Average Rating: {{ calculateAverageRating() }} / 5</p>

    <div *ngIf="reviews.length > 0" class="review-list">
      <div *ngFor="let review of reviews" class="review-card">
        <p><strong>{{ review.userName }}</strong> - {{ review.rating }}/5</p>
        <p>{{ review.comment }}</p>
      </div>
    </div>

    <div *ngIf="reviews.length === 0" class="no-reviews">No reviews yet.</div>
  </div>

  <div class="write-review">
    <h3>Write a Review</h3>

    <label for="userName">Your Name</label>
    <input type="text" id="userName" [(ngModel)]="newReview.userName" placeholder="John Doe" />

    <label for="rating">Rating</label>
    <select id="rating" [(ngModel)]="newReview.rating">
      <option *ngFor="let star of [1, 2, 3, 4, 5]" [value]="star">{{ star }} Star</option>
    </select>

    <label for="review">Review</label>
    <textarea id="review" [(ngModel)]="newReview.comment" placeholder="Share your thoughts..."></textarea>

    <button (click)="submitReview()">Submit Review</button>
  </div>
</div>
