$product-detail-bg: #0d0d0d;
$product-card-bg: #1a1a1a;
$accent-green: #00ff88;
$text-light: #e0ffe0;
$text-muted: #aaa;

.product-detail {
  background-color: $product-detail-bg;
  color: $text-light;
  padding: 3rem 2rem;
  font-family: 'Segoe UI', sans-serif;

  .loading {
    text-align: center;
    font-size: 1.2rem;
    color: $text-muted;
    padding: 2rem;
  }

  .back-button {
    background: none;
    border: none;
    color: $accent-green;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 2rem;
    transition: color 0.3s;

    &:hover {
      color: lighten($accent-green, 10%);
    }
  }

  .product-card {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: $product-card-bg;
    border-radius: 10px;
    box-shadow: 0 0 22px rgba(0, 255, 136, 0.2);
    padding: 2rem;
    margin-bottom: 3rem;

    .product-image {
      flex: 2 2 500px;
      text-align: center;

      img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 100px rgba(0, 255, 136, 0.3);
      }
    }

    .product-info {
      flex: 2 1 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .product-name {
        font-size: 2.5rem;
        color: $accent-green;
        margin-bottom: 1rem;
      }

      p {
        margin: 0.5rem 0;
        font-size: 1rem;
      }

      .price {
        font-size: 1.8rem;
        font-weight: bold;
        color: $accent-green;
        margin-top: 0.5rem;
      }

      .description {
        color: $text-muted;
        margin: 1rem 0;
        font-size: 1rem;
        line-height: 1.5;
      }

      .out-of-stock {
        color: red;
        font-weight: bold;
      }

      .quantity-section {
        margin: 1.5rem 0;

        label {
          margin-right: 0.5rem;
        }

        input {
          width: 70px;
          padding: 0.4rem;
          background: transparent;
          border: 1px solid $accent-green;
          color: $text-light;
          border-radius: 4px;
          text-align: center;
        }
      }

      .add-to-cart-btn {
        background-color: $accent-green;
        color: #000;
        font-weight: bold;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 1rem;
        transition: background 0.3s;

        &:hover {
          background-color: darken($accent-green, 10%);
        }

        &:disabled {
          background-color: gray;
          cursor: not-allowed;
        }
      }

      .compare-link {
        .compare-btn {
          background-color: transparent;
          border: 1px solid $accent-green;
          color: $accent-green;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          font-weight: bold;
          cursor: pointer;
          transition: background 0.3s;

          &:hover {
            background-color: $accent-green;
            color: #000;
          }
        }
      }
    }
  }

  .reviews-section {
    background-color: $product-card-bg;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);
    margin-bottom: 3rem;

    h3 {
      color: $accent-green;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    .review-list {
      .review-card {
        padding: 1rem 0;
        border-bottom: 1px solid #333;

        p {
          margin: 0.3rem 0;
        }
      }
    }

    .no-reviews {
      color: $text-muted;
      font-style: italic;
    }
  }

  .write-review {
    background-color: $product-card-bg;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);

    h3 {
      color: $accent-green;
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin: 0.5rem 0 0.25rem;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      background-color: transparent;
      border: 1px solid $accent-green;
      color: $text-light;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      background-color: $accent-green;
      color: #000;
      font-weight: bold;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background-color: darken($accent-green, 10%);
      }
    }
  }
}
