$primary-bg: #0d0d0d;
$secondary-bg: #1a1a1a;
$accent-green: #00ff88;
$text-light: #e0ffe0;
$text-muted: #aaa;

.product-form {
  background-color: $secondary-bg;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 255, 136, 0.2);
  max-width: 600px;
  margin: 2rem auto;
  color: $text-light;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    text-align: center;
    color: $accent-green;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 0.5rem;
      color: $accent-green;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    select,
    input[type="file"] {
      background-color: $primary-bg;
      color: $text-light;
      border: 1px solid $accent-green;
      padding: 0.6rem 0.8rem;
      border-radius: 4px;
      font-size: 1rem;
      transition: border 0.3s;

      &:focus {
        border-color: lighten($accent-green, 15%);
        outline: none;
      }
    }

    .image-preview {
      margin-top: 1rem;
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);
    }
  }

  button[type="submit"] {
    align-self: center;
    background-color: $accent-green;
    color: #000;
    font-weight: bold;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background-color: darken($accent-green, 10%);
    }
  }
}
