<div class="product-form">
  <h2>{{ editMode ? 'Edit' : 'Add' }} Product</h2>

  <form (ngSubmit)="saveProduct()">
    <div class="form-group">
      <label for="name">Product Name:</label>
      <input type="text" id="name" [(ngModel)]="product.name" name="name" required />
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <input type="number" id="price" [(ngModel)]="product.price" name="price" required />
    </div>

    <div class="form-group">
      <label for="category">Category:</label>
      <select id="category" [(ngModel)]="product.category" name="category" required>
        <option value="">-- Select Category --</option>
        <option *ngFor="let c of categoriesList" [value]="c">{{ c }}</option>
      </select>
    </div>

    <div class="form-group">
      <label for="brand">Brand:</label>
      <select id="brand" [(ngModel)]="product.brand" name="brand" required>
        <option value="">-- Select Brand --</option>
        <option *ngFor="let b of brandsList" [value]="b">{{ b }}</option>
      </select>
    </div>

    <div class="form-group">
      <label for="stock">Stock:</label>
      <input type="number" id="stock" [(ngModel)]="product.stock" name="stock" required />
    </div>

    <div class="form-group">
      <label for="sport">Sport:</label>
      <select id="sport" [(ngModel)]="sport" name="sport" required>
        <option value="">-- Select Sport --</option>
        <option *ngFor="let s of sportsList" [value]="s">{{ s }}</option>
      </select>
    </div>

    <div class="form-group">
      <label for="image">Product Image:</label>
      <input type="file" id="image" (change)="onFileSelected($event)" />
      <img *ngIf="imagePreview" [src]="imagePreview" alt="Image Preview" class="image-preview" />
    </div>

    <button type="submit">{{ editMode ? 'Update' : 'Add' }} Product</button>
  </form>
</div>
