$bg-dark: #0d0d0d;
$box-dark: #1a1a1a;
$green: #00ff88;
$text-light: #f0f0f0;
$text-muted: #999;

.login-page {
  min-height: 100vh;
  background-color: $bg-dark;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;

  .login-container {
    width: 100%;
    max-width: 400px;
  }

  .form-side.full-width {
    width: 100%;
  }

  .login-box {
    background-color: $box-dark;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($green, 0.3);
    text-align: center;
    color: $text-light;

    h2 {
      margin-bottom: 0.5rem;
      color: $green;
    }

    .subtitle {
      color: $text-muted;
      margin-bottom: 1.5rem;
      font-size: 0.95rem;

      strong {
        color: $green;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: stretch;

      label {
        text-align: left;
        font-size: 0.9rem;
        margin-bottom: 0.4rem;
        color: $text-light;
      }

      .input-wrapper {
        margin-bottom: 1rem;

        input {
          width: 100%;
          padding: 0.75rem;
          border-radius: 5px;
          border: 1px solid #444;
          background-color: #111;
          color: $text-light;

          &:focus {
            outline: none;
            border-color: $green;
            box-shadow: 0 0 5px rgba($green, 0.4);
          }
        }
      }

      .login-btn {
        background-color: $green;
        color: #000;
        border: none;
        padding: 0.75rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: lighten($green, 10%);
        }
      }

      .feedback-message {
        margin-top: 1rem;
        font-size: 0.9rem;
        padding: 0.5rem;
        border-radius: 5px;

        &.success {
          color: #00cc66;
          background-color: rgba(0, 204, 102, 0.1);
        }

        &.error {
          color: #ff4d4d;
          background-color: rgba(255, 77, 77, 0.1);
        }
      }
    }

    .signup-text {
      margin-top: 1.5rem;
      font-size: 0.85rem;
      color: $text-muted;

      a {
        color: $green;
        text-decoration: underline;

        &:hover {
          color: lighten($green, 10%);
        }
      }
    }
  }
}
