<div class="login-page">
  <div class="login-container">
    <div class="form-side full-width">
      <div class="login-box">
        <h2>Reset Password</h2>
        <p class="subtitle">Set your new password for <strong>{{ email }}</strong></p>

        <form (ngSubmit)="onSubmit()">
          <label>New Password</label>
          <div class="input-wrapper">
            <input type="password" [(ngModel)]="newPassword" name="newPassword" placeholder="New password" required />
          </div>

          <button type="submit" class="login-btn">Reset Password</button>

          <div *ngIf="message" [ngClass]="{ 'success': isSuccess, 'error': !isSuccess }" class="feedback-message">
            {{ message }}
          </div>
        </form>

        <div class="signup-text">
          Back to <a routerLink="/login">Login</a>
        </div>
      </div>
    </div>
  </div>
</div>
