<h2>{{ id ? 'Edit' : 'Add' }} Product</h2>
<form [formGroup]="form" (ngSubmit)="submit()">
  <input formControlName="name" placeholder="Name">
  <input formControlName="price" placeholder="Price">
  <input formControlName="category" placeholder="Category">
  <input formControlName="brand" placeholder="Brand">
  <input formControlName="description" placeholder="Description">
  <input formControlName="imageUrl" placeholder="Image URL">
  <input formControlName="stock" placeholder="Stock">
  <button type="submit">{{ id ? 'Update' : 'Create' }}</button>
</form>
