form {
  background-color: #111;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(0, 128, 0, 0.2);

  input {
    padding: 0.75rem;
    border: 1px solid #008000;
    background-color: #000;
    color: #008000;
    border-radius: 4px;
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: #00aa00;
    }
  }

  button {
    padding: 0.75rem;
    background-color: #008000;
    color: #000;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background-color: #00aa00;
    }
  }
}

h2 {
  text-align: center;
  color: #008000;
  margin-bottom: 1.5rem;
}
