<div class="payment-container">
  <h2>💳 Secure Payment</h2>

  <div class="payment-section">
    <div class="payment-summary">
      <h3>Total Amount: ₹{{ totalPrice | number: '1.2-2' }}</h3>

      <div class="order-summary">
        <h4>🧾 Order Summary</h4>
        <ul>
          <li *ngFor="let item of cart" class="order-item">
            <img [src]="item.image" alt="{{ item.name }}" class="product-img" />

            <span>{{ item.name }} × {{ item.quantity }}</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="payment-method">
      <label for="paymentMethod"><strong>Select Payment Method:</strong></label>
      <select id="paymentMethod" [(ngModel)]="paymentMethod">
        <option value="">-- Choose --</option>
        <option value="card">Credit/Debit Card</option>
        <option value="upi">UPI</option>
        <option value="paypal">PayPal</option>
      </select>
    </div>

    <div *ngIf="paymentMethod === 'card'" class="card-details">
      <h4>💳 Card Details</h4>

      <label for="cardNumber">Card Number</label>
      <input
        type="text"
        id="cardNumber"
        [(ngModel)]="cardNumber"
        maxlength="19"
        placeholder="1234 5678 9012 3456"
        [ngClass]="{ 'invalid': cardNumber && !validateCardDetails() }"
      />

      <label for="expiryDate">Expiry Date</label>
      <input
        type="text"
        id="expiryDate"
        [(ngModel)]="expiryDate"
        maxlength="5"
        placeholder="MM/YY"
        [ngClass]="{ 'invalid': expiryDate && !validateCardDetails() }"
      />

      <label for="cvv">CVV</label>
      <input
        type="password"
        id="cvv"
        [(ngModel)]="cvv"
        maxlength="3"
        placeholder="123"
        [ngClass]="{ 'invalid': cvv && !validateCardDetails() }"
      />
    </div>

    <div *ngIf="paymentMethod === 'upi'" class="upi-details">
      <h4>📱 UPI Payment</h4>

      <label for="upiId">UPI ID</label>
      <input
        type="text"
        id="upiId"
        [(ngModel)]="upiId"
        placeholder="example@upi"
        [ngClass]="{ 'invalid': upiId && !validateUpiDetails() }"
      />
    </div>

    <div *ngIf="paymentMethod === 'paypal'" class="paypal-note">
      <p>🔗 You’ll be redirected to PayPal to complete your purchase.</p>
    </div>

    <button class="confirm-btn" (click)="confirmPayment()">✅ Confirm Payment</button>

    <div *ngIf="paymentSuccess" class="payment-success">
      <p>🎉 Payment successful! Thank you for your purchase.</p>
    </div>
  </div>
</div>
