.payment-container {
  background-color: #0d0d0d;
  color: #e0ffe0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  border-radius: 10px;
  max-width: 700px;
  margin: 2rem auto;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);

  h2 {
    text-align: center;
    color: #00ff88;
    margin-bottom: 1.5rem;
  }

  .payment-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .payment-summary {
      background: #1a1a1a;
      padding: 1.5rem;
      border-radius: 8px;
      border: 1px solid #00ff88;

      h3 {
        color: #00ff88;
      }

      .order-summary {
        margin-top: 1rem;

        h4 {
          margin-bottom: 0.5rem;
          color: #b6ffb6;
        }

        ul {
          list-style-type: none;
          padding: 0;

          .order-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
            border-bottom: 1px dotted #2d2d2d;
            padding-bottom: 0.5rem;

            .product-img {
              width: 50px;
              height: 50px;
              object-fit: cover;
              border-radius: 6px;
              border: 1px solid #00ff88;
              box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
            }

            span {
              color: #e0ffe0;
              font-weight: 500;
            }
          }
        }
      }
    }

    .payment-method {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-weight: bold;
      }

      select {
        padding: 0.5rem;
        background-color: #000;
        border: 1px solid #00ff88;
        color: #00ff88;
        border-radius: 5px;

        option {
          background: #1a1a1a;
        }
      }
    }

    .card-details,
    .upi-details,
    .paypal-note {
      background: #1a1a1a;
      padding: 1.5rem;
      border-radius: 8px;
      border: 1px solid #2ecc71;

      h4 {
        color: #2ecc71;
        margin-bottom: 1rem;
      }

      label {
        display: block;
        margin-top: 1rem;
        font-weight: 600;
      }

      input {
        width: 100%;
        padding: 0.6rem;
        margin-top: 0.3rem;
        background: #000;
        color: #00ff88;
        border: 1px solid #00ff88;
        border-radius: 5px;

        &.invalid {
          border-color: #ff4d4d;
          background: #1f0000;
        }
      }

      p {
        color: #d0ffd0;
      }
    }

    .confirm-btn {
      background-color: #00cc66;
      color: #000;
      padding: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #00e676;
      }
    }

    .payment-success {
      background: #003300;
      color: #baffba;
      padding: 1rem;
      text-align: center;
      margin-top: 1rem;
      border: 1px solid #00ff88;
      border-radius: 5px;
    }
  }
}

@media (max-width: 600px) {
  .payment-container {
    padding: 1rem;
  }
}
