$primary-bg: #0d0d0d;
$secondary-bg: #1a1a1a;
$accent-green: #00ff88;
$text-light: #e0ffe0;
$text-muted: #aaa;

.home-container {
  background-color: $primary-bg;
  color: $text-light;
  font-family: 'Segoe UI', sans-serif;

  a {
    color: $accent-green;
    text-decoration: none;

    &:hover {
      color: lighten($accent-green, 10%);
    }
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $secondary-bg;
    padding: 1rem 2rem;
    border-bottom: 2px solid $accent-green;

    .logo {
      display: flex;
      align-items: center;

      img {
        height: 40px;
        margin-right: 0.5rem;
      }

      span {
        font-size: 1.5rem;
        font-weight: bold;
        color: $accent-green;
      }
    }

    .nav-links {
      display: flex;
      gap: 1rem;

      .btn {
        padding: 0.5rem 1rem;
        border: 1px solid $accent-green;
        border-radius: 4px;
        background-color: transparent;
        color: $accent-green;
        transition: background 0.3s;

        &:hover {
          background-color: $accent-green;
          color: #000;
        }
      }
    }
  }

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, $primary-bg, $secondary-bg);

    .hero-content {
      flex: 1;
      padding-right: 2rem;

      h1 {
        font-size: 3rem;
        color: $accent-green;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        color: $text-light;
        margin-bottom: 1.5rem;
      }

      .cta-btn {
        background-color: $accent-green;
        color: #000;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        font-weight: bold;
        transition: background 0.3s;

        &:hover {
          background-color: darken($accent-green, 10%);
        }
      }
    }

    .hero-img {
      flex: 1;
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0, 255, 136, 0.3);
    }
  }

  .features {
    padding: 3rem 2rem;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: $accent-green;
    }

    .feature-card {
      display: inline-block;
      background-color: $secondary-bg;
      margin: 1rem;
      padding: 1.5rem;
      border-radius: 8px;
      width: 250px;
      vertical-align: top;
      box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 12px rgba(0, 255, 136, 0.4);
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-bottom: 1rem;
      }

      h3 {
        color: $accent-green;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 0.95rem;
        color: $text-muted;
      }
    }
  }

  .why-choose {
    background-color: $secondary-bg;
    padding: 3rem 2rem;

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: $accent-green;
    }

    .reasons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;

      .reason-card {
        background-color: $primary-bg;
        padding: 1.5rem;
        border-radius: 8px;
        width: 250px;
        text-align: center;
        box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);

        img {
          height: 80px;
          margin-bottom: 1rem;
        }

        h4 {
          color: $accent-green;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 0.9rem;
          color: $text-muted;
        }
      }
    }
  }

  .welcome-offer {
    background-color: #121212;
    padding: 2.5rem 2rem;
    text-align: center;
    border-top: 2px solid $accent-green;

    h2 {
      color: $accent-green;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .offer-btn {
      background-color: $accent-green;
      color: #000;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      font-weight: bold;

      &:hover {
        background-color: darken($accent-green, 10%);
      }
    }
  }

  .footer {
    background-color: $primary-bg;
    padding-top: 2rem;
    border-top: 1px solid #333;

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 2rem;

      .footer-section {
        flex: 1 1 200px;
        padding: 1rem;

        h3 {
          color: $accent-green;
          margin-bottom: 1rem;
        }

        p, li, a {
          color: $text-muted;
          font-size: 0.9rem;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            margin-bottom: 0.5rem;
          }
        }

        .social-icons {
          display: flex;
          gap: 0.75rem;

          img {
            height: 24px;
            width: 24px;
            filter: brightness(0.8);
            transition: filter 0.3s;

            &:hover {
              filter: brightness(1.2);
            }
          }
        }
      }
    }

    .footer-bottom {
      text-align: center;
      padding: 1rem;
      font-size: 0.8rem;
      color: $text-muted;
      border-top: 1px solid #222;
    }
  }
}
