
<div class="home-container">
  <header class="main-header">
    <div class="logo">
      <!-- <img src="/assets/Images/logo2.png" alt="Sports Logo" /> -->
      <span>ProGear Zone</span>
    </div>
    <nav class="nav-links">
      <a routerLink="/login" class="btn">Login</a>
      <a routerLink="/register" class="btn">Register</a>
      <a routerLink="/about" class="btn">About</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Level Up Your Game</h1>
      <p>Shop top-quality gear for Cricket, Football, Tennis, and more.</p>
      <a routerLink="/products" class="cta-btn">Shop Now</a>
    </div>
    <img src="/assets/Images/banner.webp" alt="Sports Banner" class="hero-img" />
  </section>

  <section class="features">
    <h2>Top Sports Gear</h2>
    <div class="feature-card" *ngFor="let sport of sport">
      <img [src]="sport.image" [alt]="sport.name" />
      <h3>{{ sport.name }}</h3>
      <p>{{ sport.description }}</p>
    </div>
  </section>

  <section class="why-choose">
    <h2>Why Choose ProGear Zone?</h2>
    <div class="reasons">
      <div class="reason-card" *ngFor="let reason of reasons">
        <img [src]="reason.image" [alt]="reason.title" />
        <h4>{{ reason.title }}</h4>
        <p>{{ reason.description }}</p>
      </div>
    </div>
  </section>

  <section class="welcome-offer" *ngIf="isNewUser">
    <h2>Welcome to ProGear Zone!</h2>
    <p>Get 10% off your first order. Use code <strong>WELCOME10</strong> at checkout.</p>
    <a routerLink="/products" class="offer-btn">Shop Now</a>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>About Us</h3>
        <p>Your go-to destination for premium sports gear and updates.</p>
      </div>
      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a routerLink="/home">Home</a></li>
          <li><a routerLink="/products">Products</a></li>
          <li><a routerLink="/contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><img src="/assets/Images/Fb.png" alt="Facebook" /></a>
          <a href="#"><img src="/assets/Images/X.png" alt="Twitter" /></a>
          <a href="#"><img src="/assets/Images/instagram-icon.png" alt="Instagram" /></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 ProGear Zone | All rights reserved.</p>
    </div>
  </footer>
</div>
