$dark-bg: #0d0d0d;
$dark-secondary: #1a1a1a;
$green-accent: #00ff88;
$text-light: #e0ffe0;
$text-muted: #999;

.wishlist-container {
  background-color: $dark-bg;
  color: $text-light;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    color: $green-accent;
    text-align: center;
    margin-bottom: 2rem;
  }

  p {
    text-align: center;
    color: $text-muted;
    font-size: 1rem;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;

    .product-card {
      background-color: $dark-secondary;
      padding: 1rem;
      border-radius: 8px;
      text-align: center;
      border: 1px solid transparent;
      transition: border 0.3s;

      &:hover {
        border-color: $green-accent;
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-bottom: 0.75rem;
        cursor: pointer;
      }

      h4 {
        color: $green-accent;
        margin-bottom: 0.3rem;
      }

      p {
        font-size: 0.9rem;
        color: $text-muted;
        margin-bottom: 0.3rem;
      }

      button {
        margin-top: 0.5rem;
        padding: 0.4rem 0.75rem;
        background-color: transparent;
        color: $green-accent;
        border: 1px solid $green-accent;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 0.5rem;

        &:hover {
          background-color: $green-accent;
          color: #000;
        }
      }
    }
  }
}
