<div class="order-history-container">
  <h2>Your Order History</h2>

  <div *ngIf="orderHistory.length === 0" class="no-orders">
    <p>No orders yet.</p>
  </div>

  <div *ngIf="orderHistory.length > 0" class="orders-list">
    <div *ngFor="let order of orderHistory" class="order-item">
      <div class="order-header">
        <p><strong>Order Date:</strong> {{ order.date }}</p>
        <p><strong>Total Price:</strong> ₹{{ order.total }}</p>
        <p><strong>Payment Method:</strong> {{ order.paymentMethod | titlecase }}</p>
      </div>

      <div class="order-items">
        <h4>Items in Order:</h4>
        <ul>
          <li *ngFor="let item of order.items">
            <p><strong>{{ item.name }}</strong> - ₹{{ item.price }} x {{ item.quantity }}</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
