$dark-bg: #0d0d0d;
$card-bg: #1a1a1a;
$green: #00ff88;
$text-light: #f0f0f0;
$text-muted: #888;

.order-history-container {
  background-color: $dark-bg;
  color: $text-light;
  padding: 2rem;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    text-align: center;
    color: $green;
    margin-bottom: 2rem;
  }

  .no-orders {
    text-align: center;
    color: $text-muted;
    font-size: 1.1rem;
  }

  .orders-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .order-item {
    background-color: $card-bg;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($green, 0.2);
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }

    .order-header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-bottom: 1px solid rgba($green, 0.2);
      padding-bottom: 1rem;
      margin-bottom: 1rem;

      p {
        margin: 0.3rem 0;
        font-size: 0.95rem;

        strong {
          color: $green;
        }
      }
    }

    .order-items {
      h4 {
        margin-bottom: 0.75rem;
        color: $green;
      }

      ul {
        padding-left: 1rem;

        li {
          margin-bottom: 0.5rem;
          font-size: 0.95rem;

          p {
            margin: 0;
          }

          strong {
            color: lighten($green, 10%);
          }
        }
      }
    }
  }
}
