<div class="payment-container">
  <h2>Secure Payment</h2>

  <h3>Total Amount: ₹{{ totalPrice }}</h3>

  <div class="order-summary">
    <h4>Order Summary</h4>
    <div *ngFor="let item of cart">
      <p>{{ item.name }} ({{ item.quantity }})</p>
    </div>
  </div>

  <label for="paymentMethod">Select Payment Method:</label>
  <select id="paymentMethod" [(ngModel)]="paymentMethod">
    <option value="">Choose...</option>
    <option value="card">Credit/Debit Card</option>
    <option value="upi">UPI</option>
    <option value="paypal">PayPal</option>
  </select>

  <div *ngIf="paymentMethod === 'card'" class="card-details">
    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" [(ngModel)]="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19" [ngClass]="{'invalid': cardNumber && !validateCardDetails()}">

    <label for="expiryDate">Expiry Date:</label>
    <input type="text" id="expiryDate" [(ngModel)]="expiryDate" placeholder="MM/YY" maxlength="5" [ngClass]="{'invalid': expiryDate && !validateCardDetails()}">

    <label for="cvv">CVV:</label>
    <input type="password" id="cvv" [(ngModel)]="cvv" placeholder="123" maxlength="3" [ngClass]="{'invalid': cvv && !validateCardDetails()}">
  </div>

  <div *ngIf="paymentMethod === 'upi'" class="upi-details">
    <label for="upiId">UPI ID:</label>
    <input type="text" id="upiId" [(ngModel)]="upiId" placeholder="yourname@upi" [ngClass]="{'invalid': upiId && !validateUpiDetails()}">
  </div>

  <button (click)="confirmPayment()" class="confirm-btn">Confirm Payment</button>

  <div *ngIf="paymentSuccess" class="payment-success">
    <p>Payment successful! Thank you for your purchase.</p>
  </div>
</div>
