.payment-container {
  background: #000;
  color: #b8ffb8;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: auto;

  h2 {
    text-align: center;
    color: #7fff7f;
    margin-bottom: 1.5rem;
  }

  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .order-summary {
    margin-bottom: 1.5rem;

    h4 {
      color: #7fff7f;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.3rem 0;
    }
  }

  label {
    display: block;
    margin-top: 1rem;
    color: #aaffaa;
  }

  select,
  input {
    width: 100%;
    padding: 0.8rem;
    background: #111;
    border: 1px solid #00cc66;
    border-radius: 0.4rem;
    color: #b8ffb8;
    font-size: 1rem;
  }

  .card-details,
  .upi-details {
    margin-top: 1rem;
  }

  .invalid {
    border-color: red;
  }

  .confirm-btn {
    width: 100%;
    padding: 0.8rem;
    background: #00cc66;
    color: #000;
    border: none;
    font-weight: bold;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    cursor: pointer;

    &:hover {
      background: #00e67d;
    }
  }

  .payment-success {
    text-align: center;
    margin-top: 1rem;
    color: #7fff7f;

    p {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }

  @media (max-width: 600px) {
    .payment-container {
      padding: 1rem;
    }
  }
}
