  <!-- <div class="home2-container" [class.dark]="darkMode">

    <header class="header">
      <h1>{{ greeting }}, {{ username }}!</h1>
      <div class="header-actions">
        <div class="user-dropdown" [class.open]="dropdownOpen">
          <div class="user-info" (click)="toggleDropdown()">
            <i class="fas fa-user-circle"></i> {{ username }}
            <i class="fas fa-caret-down dropdown-icon"></i>
          </div>
          <div class="dropdown-menu" *ngIf="dropdownOpen">
            <button (click)="goToProfile(); closeDropdown()">View Profile</button>
            <button (click)="updateProfile(); closeDropdown()">Update Profile</button>
            <button (click)="logout(); closeDropdown()">Logout</button>
          </div>
        </div>


        <button routerLink="/cart" class="btn-cart">🛒 Cart ({{ cart.length }})</button>
        <button routerLink="/order-history" class="btn-cart">📦 Orders</button>
        <button routerLink="/wishlist" class="btn-cart">💖 Wishlist ({{ wishlist.length }})</button>

        <button (click)="toggleDarkMode()" class="btn-cart">{{ darkMode ? '🌙' : '☀️' }}</button>
      </div>
    </header>

    <p class="subheading">Explore premium sports gear by category, brand, and sport.</p>

    <input
      type="text"
      [(ngModel)]="searchQuery"
      (input)="filterProducts()"
      placeholder="Search..."
      class="search-bar" />

    <div class="sport-buttons">
      <button
        *ngFor="let sport of sportsList"
        [class.selected]="sport === selectedSport"
        (click)="selectSport(sport)">
        {{ sport | titlecase }}
      </button>
    </div>

    <div *ngIf="selectedSport" class="filters">
      <label>
        Sort By:
        <select (change)="onSortChange($event)">
          <option value="name">Name</option>
          <option value="price">Price</option>
        </select>
      </label>
      <label>
        Category:
        <select (change)="filterByCategory($event)">
          <option value="all">All</option>
          <option *ngFor="let category of getCategories()" [value]="category">{{ category }}</option>
        </select>
      </label>
      <label>
        Brand:
        <select (change)="filterByBrand($event)">
          <option value="all">All Brands</option>
          <option *ngFor="let brand of brandsList" [value]="brand">{{ brand }}</option>
        </select>
      </label>
    </div>

    <div *ngIf="filteredProducts.length === 0" class="no-products">
      No products found. Try adjusting your filters.
    </div>

    <div class="product-grid">
      <div
        *ngFor="let product of filteredProducts; trackBy: trackByProduct"
        class="product-card"
        (click)="goToProductDetail(product)">


        <img [src]="product.image || 'assets/default-image.jpg'" alt="Product Image" />


        <h4>{{ product.name }}</h4>
        <p>{{ product.price | currency: 'INR' }}</p>

        <p class="description">{{ product.description?.slice(0, 60) }}...</p>

        <div class="rating-stars">
          <ng-container *ngFor="let star of [1,2,3,4,5]">
            <i class="fa" [class.fa-star]="star <= (product.rating || 0)" [class.fa-star-o]="star > (product.rating || 0)"></i>
          </ng-container>
        </div>

        <span *ngIf="product.stock > 50" class="new-badge">New</span>

        <button (click)="addToCart(product, $event)">Add to Cart</button>
        <button (click)="addToWishlist(product, $event)">Wishlist</button>
      </div>
    </div>
  </div> -->

  <div class="home2-container" [class.dark]="darkMode">
    <header class="header">
      <h1>{{ greeting }}, {{ username }}!</h1>
      <div class="header-actions">
        <div class="user-dropdown" [class.open]="dropdownOpen">
          <div class="user-info" (click)="toggleDropdown()">
            <i class="fas fa-user-circle"></i> {{ username }}
            <i class="fas fa-caret-down dropdown-icon"></i>
          </div>
          <div class="dropdown-menu" *ngIf="dropdownOpen">
            <button (click)="goToProfile(); closeDropdown()">View Profile</button>
            <button (click)="updateProfile(); closeDropdown()">Update Profile</button>
            <button (click)="logout(); closeDropdown()">Logout</button>
          </div>
        </div>
  
        <button *ngIf="isAdmin" routerLink="/admin-dashboard" class="btn-admin">🛠️ Admin Panel</button>
        <button routerLink="/cart" class="btn-cart">🛒 Cart ({{ cart.length }})</button>
        <button routerLink="/order-history" class="btn-cart">📦 Orders</button>
        <button routerLink="/wishlist" class="btn-cart">💖 Wishlist ({{ wishlist.length }})</button>
        <button (click)="toggleDarkMode()" class="btn-cart">{{ darkMode ? '🌙' : '☀️' }}</button>
      </div>
    </header>
  
    <p class="subheading">Explore premium sports gear by category, brand, and sport.</p>
  
    <!-- Deal of the Day -->
    <div *ngIf="dealProduct" class="deal-of-day" (click)="goToProductDetail(dealProduct)">
      <h3>🔥 Deal of the Day</h3>
      <div class="deal-product-card">
        <img [src]="dealProduct.image" alt="Deal Product" />
        <div>
          <h4>{{ dealProduct.name }}</h4>
          <p>{{ dealProduct.price | currency: 'INR' }}</p>
          <p class="description">{{ dealProduct.description }}</p>
        </div>
      </div>
    </div>
  
    <input
      type="text"
      [(ngModel)]="searchQuery"
      (input)="filterProducts()"
      placeholder="Search..."
      class="search-bar" />
  
    <div class="sport-buttons">
      <button
        *ngFor="let sport of sportsList"
        [class.selected]="sport === selectedSport"
        (click)="selectSport(sport)">
        {{ sport | titlecase }}
      </button>
    </div>
  
    <div *ngIf="selectedSport" class="filters">
      <label>
        Sort By:
        <select (change)="onSortChange($event)">
          <option value="name">Name</option>
          <option value="price">Price</option>
        </select>
      </label>
      <label>
        Category:
        <select (change)="filterByCategory($event)">
          <option value="all">All</option>
          <option *ngFor="let category of getCategories()" [value]="category">{{ category }}</option>
        </select>
      </label>
      <label>
        Brand:
        <select (change)="filterByBrand($event)">
          <option value="all">All Brands</option>
          <option *ngFor="let brand of brandsList" [value]="brand">{{ brand }}</option>
        </select>
      </label>
    </div>
  
    <div class="view-toggle">
      <button [class.active]="viewMode === 'grid'" (click)="toggleView('grid')">🔳 Grid</button>
      <button [class.active]="viewMode === 'list'" (click)="toggleView('list')">📄 List</button>
    </div>
  
    <div *ngIf="filteredProducts.length === 0" class="no-products">
      No products found. Try adjusting your filters.
    </div>
  
    <div [ngClass]="{ 'product-grid': viewMode === 'grid', 'product-list': viewMode === 'list' }">
      <div
        *ngFor="let product of filteredProducts; trackBy: trackByProduct"
        class="product-card"
        (click)="goToProductDetail(product)">
        <img [src]="product.image || 'assets/default-image.jpg'" alt="Product Image" />
        <h4>{{ product.name }}</h4>
        <p>{{ product.price | currency: 'INR' }}</p>
        <p class="description">{{ product.description?.slice(0, 60) }}...</p>
        <div class="rating-stars">
          <ng-container *ngFor="let star of [1,2,3,4,5]">
            <i class="fa" [class.fa-star]="star <= (product.rating || 0)" [class.fa-star-o]="star > (product.rating || 0)"></i>
          </ng-container>
        </div>
        <span *ngIf="product.stock > 50" class="new-badge">New</span>
        <button (click)="addToCart(product, $event)">Add to Cart</button>
        <button (click)="addToWishlist(product, $event)">Wishlist</button>
      </div>
    </div>
  
    <div *ngIf="recentlyViewed.length > 0" class="recently-viewed">
      <h3>Recently Viewed</h3>
      <div class="product-grid">
        <div *ngFor="let product of recentlyViewed" class="product-card" (click)="goToProductDetail(product)">
          <img [src]="product.image || 'assets/default-image.jpg'" alt="Product Image" />
          <h4>{{ product.name }}</h4>
          <p>{{ product.price | currency: 'INR' }}</p>
        </div>
      </div>
    </div>
  </div>
  