// // 15
// $dark-bg: #0d0d0d;
// $dark-secondary: #1a1a1a;
// $green-accent: #00ff88;
// $text-light: #e0ffe0;
// $text-muted: #999;

// .home2-container {
//   background-color: $dark-bg;
//   color: $text-light;
//   padding: 2rem;
//   font-family: 'Segoe UI', sans-serif;

//   .header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     background: $dark-secondary;
//     padding: 1rem 2rem;
//     border-radius: 8px;
//     margin-bottom: 1.5rem;
//     border: 1px solid $green-accent;

//     h1 {
//       font-size: 1.8rem;
//       color: $green-accent;
//     }

//     .header-actions {
//       display: flex;
//       align-items: center;
//       gap: 1rem;

//       .btn-cart {
//         background: transparent;
//         border: 1px solid $green-accent;
//         color: $green-accent;
//         padding: 0.5rem 1rem;
//         border-radius: 4px;
//         cursor: pointer;

//         &:hover {
//           background-color: $green-accent;
//           color: #000;
//         }
//       }

//       .user-dropdown {
//         position: relative;

//         .user-info {
//           cursor: pointer;
//           color: $green-accent;
//           display: flex;
//           align-items: center;
//           gap: 0.4rem;

//           .dropdown-icon {
//             font-size: 0.8rem;
//           }
//         }

//         .dropdown-menu {
//           position: absolute;
//           top: 100%;
//           right: 0;
//           background-color: $dark-secondary;
//           border: 1px solid $green-accent;
//           border-radius: 4px;
//           margin-top: 0.5rem;
//           z-index: 10;
//           display: flex;
//           flex-direction: column;

//           button {
//             padding: 0.5rem 1rem;
//             background: transparent;
//             color: $text-light;
//             border: none;
//             text-align: left;
//             cursor: pointer;

//             &:hover {
//               background-color: $green-accent;
//               color: #000;
//             }
//           }
//         }
//       }
//     }
//   }

//   .subheading {
//     text-align: center;
//     font-size: 1.1rem;
//     color: $text-muted;
//     margin-bottom: 1.5rem;
//   }

//   .search-bar {
//     width: 100%;
//     padding: 0.75rem 1rem;
//     border-radius: 4px;
//     border: none;
//     margin-bottom: 2rem;
//     background-color: $dark-secondary;
//     color: $text-light;
//     border: 1px solid $green-accent;

//     &::placeholder {
//       color: $text-muted;
//     }
//   }

//   .sport-buttons {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 0.75rem;
//     margin-bottom: 2rem;

//     button {
//       background-color: transparent;
//       border: 1px solid $green-accent;
//       padding: 0.5rem 1rem;
//       border-radius: 4px;
//       color: $green-accent;
//       cursor: pointer;

//       &:hover {
//         background-color: $green-accent;
//         color: #000;
//       }
//     }
//   }

//   .deal-section {
//     background-color: $dark-secondary;
//     padding: 1.5rem;
//     border-radius: 8px;
//     margin-bottom: 2rem;
//     border-left: 4px solid $green-accent;

//     h3 {
//       color: $green-accent;
//       margin-bottom: 1rem;
//     }

//     .deal-card {
//       display: flex;
//       align-items: center;
//       gap: 1rem;
//       cursor: pointer;

//       img {
//         width: 100px;
//         border-radius: 6px;
//       }

//       h4 {
//         margin: 0;
//       }

//       p {
//         color: $text-light;
//       }
//     }
//   }

//   .filters {
//     display: flex;
//     gap: 2rem;
//     align-items: center;
//     margin-bottom: 2rem;

//     label {
//       display: flex;
//       flex-direction: column;
//       color: $green-accent;
//       font-weight: 500;

//       select {
//         margin-top: 0.25rem;
//         padding: 0.4rem 0.6rem;
//         background: $dark-secondary;
//         color: $text-light;
//         border: 1px solid $green-accent;
//         border-radius: 4px;
//       }
//     }
//   }

//   .product-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
//     gap: 1.5rem;
//     margin-bottom: 2rem;

//     &.small {
//       grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
//     }

//     .product-card {
//       background-color: $dark-secondary;
//       padding: 1rem;
//       border-radius: 8px;
//       text-align: center;
//       border: 1px solid transparent;
//       transition: border 0.3s;

//       &:hover {
//         border-color: $green-accent;
//       }

//       img {
//         width: 100%;
//         height: 150px;
//         object-fit: contain;
//         margin-bottom: 0.75rem;
//       }

//       h4 {
//         color: $green-accent;
//         margin-bottom: 0.3rem;
//       }

//       p {
//         font-size: 0.9rem;
//         color: $text-muted;
//         margin-bottom: 0.3rem;

//         .in-stock {
//           color: $green-accent;
//         }
//       }

//       button {
//         margin-top: 0.5rem;
//         padding: 0.4rem 0.75rem;
//         background-color: transparent;
//         color: $green-accent;
//         border: 1px solid $green-accent;
//         border-radius: 4px;
//         cursor: pointer;

//         &:hover {
//           background-color: $green-accent;
//           color: #000;
//         }

//         & + button {
//           margin-left: 0.5rem;
//         }
//       }
//     }
//   }

//   .recently-viewed {
//     h3 {
//       color: $green-accent;
//       margin-bottom: 1rem;
//     }

//     .product-card {
//       padding: 0.75rem;
//       border: 1px solid $green-accent;
//       background-color: $dark-secondary;

//       img {
//         height: 100px;
//         object-fit: contain;
//       }

//       h4 {
//         font-size: 0.9rem;
//         color: $text-light;
//         margin-top: 0.5rem;
//       }
//     }
//   }

//   &.dark {
//     background-color: $dark-bg;
//     color: $text-light;
//   }
// }

$primary-bg: #0d0d0d;
$secondary-bg: #1a1a1a;
$accent-green: #00ff88;
$text-light: #e0ffe0;
$text-muted: #aaa;

.home2-container {
  background-color: $primary-bg;
  color: $text-light;
  font-family: 'Segoe UI', sans-serif;
  padding: 1rem;

  &.dark {
    background-color: #000;
    color: $text-light;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $secondary-bg;
    padding: 1rem 2rem;
    border-bottom: 2px solid $accent-green;

    h1 {
      font-size: 1.8rem;
      color: $accent-green;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 1rem;

      .btn-cart,
      .btn-admin {
        padding: 0.5rem 1rem;
        border: 1px solid $accent-green;
        border-radius: 4px;
        background-color: transparent;
        color: $accent-green;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background-color: $accent-green;
          color: #000;
        }
      }

      .user-dropdown {
        position: relative;

        .user-info {
          display: flex;
          align-items: center;
          cursor: pointer;
          color: $accent-green;

          .dropdown-icon {
            margin-left: 0.5rem;
          }
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          right: 0;
          background-color: $secondary-bg;
          border: 1px solid $accent-green;
          border-radius: 4px;
          padding: 0.5rem;
          display: none;
          flex-direction: column;

          button {
            background: none;
            border: none;
            color: $text-light;
            padding: 0.5rem;
            text-align: left;
            cursor: pointer;

            &:hover {
              background-color: $accent-green;
              color: #000;
            }
          }
        }

        &.open .dropdown-menu {
          display: flex;
        }
      }
    }
  }

  .subheading {
    text-align: center;
    margin: 1rem 0;
    font-size: 1.2rem;
    color: $text-muted;
  }

  .search-bar {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid $accent-green;
    border-radius: 4px;
    background-color: $secondary-bg;
    color: $text-light;
    margin-bottom: 1.5rem;

    &::placeholder {
      color: $text-muted;
    }
  }

  .sport-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;

    button {
      padding: 0.5rem 1rem;
      border: 1px solid $accent-green;
      border-radius: 4px;
      background-color: transparent;
      color: $accent-green;
      cursor: pointer;
      transition: background 0.3s;

      &.selected,
      &:hover {
        background-color: $accent-green;
        color: #000;
      }
    }
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;

    label {
      display: flex;
      flex-direction: column;
      color: $text-light;

      select {
        margin-top: 0.5rem;
        padding: 0.5rem;
        border: 1px solid $accent-green;
        border-radius: 4px;
        background-color: $secondary-bg;
        color: $text-light;
      }
    }
  }

  .view-toggle {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;

    button {
      padding: 0.5rem 1rem;
      border: 1px solid $accent-green;
      border-radius: 4px;
      background-color: transparent;
      color: $accent-green;
      cursor: pointer;
      margin-left: 0.5rem;

      &.active,
      &:hover {
        background-color: $accent-green;
        color: #000;
      }
    }
  }

  .no-products {
    text-align: center;
    color: $text-muted;
    margin: 2rem 0;
  }

  .product-grid,
  .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;

    .product-card {
      background-color: $secondary-bg;
      border: 1px solid $accent-green;
      border-radius: 8px;
      padding: 1rem;
      width: 250px;
      text-align: center;
      position: relative;
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 12px rgba(0, 255, 136, 0.4);
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-bottom: 1rem;
      }

      h4 {
        color: $accent-green;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 0.95rem;
        color: $text-muted;
        margin-bottom: 0.5rem;
      }

      .description {
        font-size: 0.85rem;
        color: $text-muted;
        margin-bottom: 0.5rem;
      }

      .rating-stars {
        display: flex;
        justify-content: center;
        margin-bottom: 0.5rem;

        i {
          color: $accent-green;
          margin: 0 2px;
        }
      }

      .new-badge {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background-color: $accent-green;
        color: #000;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.75rem;
      }

      button {
        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid $accent-green;
        border-radius: 4px;
        background-color: transparent;
        color: $accent-green;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background-color: $accent-green;
          color: #000;
        }
      }
    }
  }

  .recently-viewed {
    margin-top: 2rem;

    h3 {
      color: $accent-green;
      margin-bottom: 1rem;
      text-align: center;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }
  }

  .deal-of-day {
    background-color: $secondary-bg;
    border: 2px solid $accent-green;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 0 12px rgba(0, 255, 136, 0.4);
    }

    h3 {
      color: $accent-green;
      margin-bottom: 1rem;
      text-align: center;
    }

    .deal-product-card {
      display: flex;
      align-items: center;
      gap: 1rem;

      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }

      div {
        h4 {
          color: $accent-green;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 0.95rem;
          color: $text-muted;
        }
      }
    }
  }
}
