$primary-color: #1e3a8a; // Deep Blue
$accent-color: #facc15; // Sporty Yellow
$background-color: #f8f9fa;
$text-color: #333;
$button-hover: #0f2657;
$card-bg: #fff;
$remove-red: #dc2626;

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: $background-color;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    color: $primary-color;
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $card-bg;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
    }

    p {
      flex: 1;
      margin-left: 15px;
      font-size: 1.2rem;
      color: $text-color;
    }

    button {
      background: $remove-red;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;

      &:hover {
        background: darken($remove-red, 10%);
      }
    }
  }

  p {
    font-size: 1.2rem;
    color: $text-color;
    margin-top: 20px;
  }
}
