// :host {
//   display: block;
//   padding: 2rem;
//   background-color: #121212;
//   color: #e0ffe0;
//   min-height: 100vh;
//   font-family: 'Segoe UI', sans-serif;
// }

// h2 {
//   text-align: center;
//   color: #00ff88;
//   margin-bottom: 2rem;
// }

// a {
//   color: #00ff88;
//   text-decoration: none;
//   font-weight: bold;
//   margin-bottom: 1rem;
//   display: inline-block;

//   &:hover {
//     text-decoration: underline;
//   }
// }

// table {
//   width: 100%;
//   border-collapse: collapse;
//   background-color: #1f1f1f;
//   border: 1px solid #333;
//   border-radius: 8px;
//   overflow: hidden;

//   th, td {
//     padding: 1rem;
//     border-bottom: 1px solid #333;
//     text-align: left;
//   }

//   th {
//     background-color: #00ff88;
//     color: #000;
//   }

//   td {
//     color: #e0ffe0;
//   }

//   tr:hover {
//     background-color: #2a2a2a;
//   }

//   button {
//     background-color: #ff4444;
//     color: white;
//     border: none;
//     padding: 0.5rem 1rem;
//     margin-left: 0.5rem;
//     border-radius: 4px;
//     cursor: pointer;

//     &:hover {
//       background-color: #ff2222;
//     }
//   }
// }
:host {
  display: block;
  padding: 2rem;
  background-color: #000;
  color: #008000; // classic green
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #008000;
  text-align: center;
}

a {
  color: #008000;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #008000;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 1rem;

  &:hover {
    background-color: #008000;
    color: #000;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #111;
  color: #008000;

  thead {
    background-color: #222;

    th {
      padding: 1rem;
      border-bottom: 1px solid #008000;
      text-align: left;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #333;

      &:hover {
        background-color: #1a1a1a;
      }

      td {
        padding: 0.75rem;

        a {
          color: #008000;
          margin-right: 1rem;
        }

        button {
          background-color: transparent;
          border: 1px solid #800000;
          color: #800000;
          padding: 0.3rem 0.7rem;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background-color: #800000;
            color: #fff;
          }
        }
      }
    }
  }
}

