
<div class="order-history-container">
  <h2>Your Order History</h2>

  <div *ngIf="orderHistory.length === 0" class="no-orders">
    <p>No orders yet. Start shopping!</p>
  </div>

  <div *ngIf="orderHistory.length > 0" class="orders-list">
    <div *ngFor="let order of orderHistory" class="order-item">
      <div class="order-header">
        <div class="order-date">
          <p><strong>Order Date:</strong> {{ order.date }}</p>
        </div>
        <div class="order-total">
          <p><strong>Total:</strong> ₹{{ order.total | number: '1.2-2' }}</p>
        </div>
        <div class="order-payment">
          <p><strong>Payment Method:</strong> {{ order.paymentMethod | titlecase }}</p>
        </div>
      </div>

      <div class="order-items">
        <h4>Items in Order:</h4>
        <ul>
          <li *ngFor="let item of order.items" class="order-item-detail">
            <div class="order-item-img">
              <img [src]="item.imageUrl" alt="{{ item.name }}" />
            </div>
            <div class="order-item-info">
              <p><strong>{{ item.name }}</strong></p>
              <p>₹{{ item.price }} x {{ item.quantity }}</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
