// General Styling
$primary-color: #4CAF50; // Green
$secondary-color: #333; // Dark Black/Charcoal
$background-color: #1C1C1C; // Dark Background color
$accent-color: #2C2C2C; // Slightly lighter black for accents
$light-color: #E0E0E0; // Light gray for text and borders
$white-color: #FFFFFF; // White color for text contrast

body {
  font-family: 'Arial', sans-serif;
  background-color: $background-color;
  color: $light-color;
  margin: 0;
  padding: 0;
}

// Order History Container
.order-history-container {
  width: 80%;
  margin: 30px auto;
  padding: 20px;
  background-color: $accent-color;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: $white-color;

  h2 {
    font-size: 28px;
    color: $primary-color;
    text-align: center;
    margin-bottom: 20px;
  }

  // No Orders Message
  .no-orders {
    text-align: center;
    font-size: 18px;
    color: $light-color;
    padding: 30px;
    background-color: $secondary-color;
    border-radius: 5px;
    font-style: italic;
  }

  // Orders List
  .orders-list {
    .order-item {
      background-color: $background-color;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border: 1px solid $primary-color;

      // Order Header Section
      .order-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        .order-date,
        .order-total,
        .order-payment {
          p {
            font-size: 16px;
            color: $light-color;
            margin: 5px 0;
            font-weight: 500;
          }
        }

        .order-total p {
          font-size: 18px;
          color: $primary-color;
          font-weight: bold;
        }

        .order-payment p {
          font-size: 16px;
          color: $light-color;
        }
      }

      // Order Items Section
      .order-items {
        h4 {
          font-size: 20px;
          margin-bottom: 10px;
          color: $primary-color;
        }

        ul {
          list-style-type: none;
          padding-left: 0;

          .order-item-detail {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid $secondary-color;

            .order-item-img {
              width: 60px;
              height: 60px;
              margin-right: 15px;

              img {
                width: 100%;
                height: 100%;
                border-radius: 8px;
                object-fit: cover;
              }
            }

            .order-item-info {
              p {
                margin: 0;
                font-size: 14px;
                color: $light-color;
              }

              p:first-child {
                font-weight: 600;
                font-size: 16px;
              }

              p:last-child {
                color: $light-color;
              }
            }
          }
        }
      }
    }
  }
}

// Responsive Styling
@media (max-width: 768px) {
  .order-history-container {
    width: 95%;
  }

  .orders-list .order-item {
    padding: 10px;
  }

  .order-items ul .order-item-detail {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item-img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
