$cart-bg: #0d0d0d;
$card-bg: #1a1a1a;
$accent-green: #00ff88;
$text-light: #e0ffe0;
$text-muted: #aaa;

.cart-container {
  background-color: $cart-bg;
  color: $text-light;
  padding: 3rem 2rem;
  font-family: 'Segoe UI', sans-serif;

  h2 {
    font-size: 2rem;
    color: $accent-green;
    margin-bottom: 2rem;
    text-align: center;
  }

  .cart-item {
    display: flex;
    flex-wrap: wrap;
    background-color: $card-bg;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
    padding: 1.5rem;
    margin-bottom: 2rem;
    gap: 1.5rem;

    .cart-item-img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);
    }

    .cart-details {
      flex: 1;

      h3 {
        font-size: 1.4rem;
        color: $accent-green;
        margin-bottom: 0.5rem;
      }

      p {
        margin: 0.3rem 0;
        font-size: 1rem;
      }

      .quantity-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem 0;

        button {
          background-color: transparent;
          color: $accent-green;
          border: 1px solid $accent-green;
          padding: 0.3rem 0.75rem;
          font-size: 1.2rem;
          border-radius: 4px;
          cursor: pointer;
          transition: background 0.3s;

          &:hover {
            background-color: $accent-green;
            color: #000;
          }

          &:disabled {
            color: #666;
            border-color: #444;
            cursor: not-allowed;
          }
        }

        span {
          min-width: 30px;
          text-align: center;
          font-weight: bold;
          font-size: 1.1rem;
        }
      }

      .subtotal {
        font-weight: bold;
        color: $accent-green;
      }

      .delivery {
        font-size: 0.95rem;
        color: $text-muted;
      }

      .remove-btn {
        background-color: transparent;
        color: #ff5f5f;
        border: 1px solid #ff5f5f;
        padding: 0.4rem 0.75rem;
        border-radius: 4px;
        font-weight: bold;
        margin-top: 1rem;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background-color: #ff5f5f;
          color: #000;
        }
      }
    }
  }

  .cart-summary {
    background-color: $card-bg;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    margin-top: 2rem;

    .coupon-section {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid $accent-green;
        background: transparent;
        color: $text-light;
        border-radius: 4px;
        margin-bottom: 0.5rem;
      }

      .apply-coupon {
        background-color: $accent-green;
        color: #000;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background-color: darken($accent-green, 10%);
        }
      }

      .coupon-message {
        margin-top: 0.5rem;
        color: $text-muted;
        font-style: italic;
      }
    }

    h3 {
      color: $accent-green;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .savings {
      color: $accent-green;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .action-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1.5rem;

      .clear-cart,
      .checkout-btn {
        flex: 1 1 200px;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
      }

      .clear-cart {
        background-color: transparent;
        border: 1px solid #ff5f5f;
        color: #ff5f5f;

        &:hover {
          background-color: #ff5f5f;
          color: #000;
        }
      }

      .checkout-btn {
        background-color: $accent-green;
        color: #000;

        &:hover {
          background-color: darken($accent-green, 10%);
        }
      }
    }
  }

  p {
    text-align: center;
    font-size: 1rem;
    color: $text-muted;
  }
}
