<div *ngIf="!product" class="loading">Loading product details...</div>

<div *ngIf="product" class="product-detail">
  <button class="back-button" (click)="goBack()">← Back</button>

  <div class="product-card">
    <img [src]="product.image" alt="{{ product.name }}">
    <h2>{{ product.name }}</h2>
    <p><strong>Brand:</strong> {{ product.brand }}</p>
    <p><strong>Category:</strong> {{ product.category }}</p>
    <p><strong>Price:</strong> ₹{{ product.price }}</p>
    <p><strong>Description:</strong> {{ product.description }}</p>
    <p><strong>Availability:</strong> <span [class.out-of-stock]="product.stock <= 0">{{ product.stock > 0 ? 'In Stock' : 'Out of Stock' }}</span></p>

    <div *ngIf="product.stock > 0" class="quantity-selector">
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" [(ngModel)]="quantity" [min]="1" [max]="product.stock" (change)="updateQuantity()" />
    </div>

    <button [disabled]="product.stock <= 0" class="add-to-cart-btn" (click)="addToCart(product, quantity)">Add to Cart</button>
  </div>

  <!-- Compare Button -->
  <a routerLink="/compare" class="compare-link">
    <button class="compare-btn">Compare Products</button>
  </a>

  <!-- Reviews Section -->
  <div class="reviews" *ngIf="reviews.length > 0">
    <h3>Customer Reviews</h3>
    <div class="rating">
      <p>Average Rating: {{ calculateAverageRating() }} / 5</p>
    </div>
    <div *ngFor="let review of reviews" class="review-card">
      <p><strong>{{ review.userName }}</strong> ⭐ {{ review.rating }}/5</p>
      <p>{{ review.comment }}</p>
    </div>
  </div>

  <div *ngIf="reviews.length === 0" class="no-reviews">No reviews yet.</div>

  <!-- Review Submission Form -->
  <div class="write-review">
    <h3>Write a Review</h3>
    <label for="userName">Your Name:</label>
    <input type="text" id="userName" [(ngModel)]="newReview.userName" placeholder="Enter your name" />

    <label for="rating">Rating:</label>
    <select id="rating" [(ngModel)]="newReview.rating">
      <option *ngFor="let star of [1, 2, 3, 4, 5]" [value]="star">{{ star }} Star</option>
    </select>

    <label for="review">Review:</label>
    <textarea id="review" [(ngModel)]="newReview.comment" placeholder="Write your review here"></textarea>

    <button (click)="submitReview()">Submit Review</button>
  </div>
</div>
