:host {
  display: block;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #e0ffe0; 
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7fff7f;
  font-size: 1.2rem;

  .spinner {
    width: 20px;
    height: 20px;
    border: 4px solid #7fff7f;
    border-top-color: transparent;
    border-radius: 50%;
    margin-right: 10px;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.product-detail {
  max-width: 800px;
  margin: 0 auto;
  background: #111;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px #0f0;

  button {
    background-color: #00cc66;
    color: black;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background-color 0.3s;

    &:hover {
      background-color: #00e673;
    }

    &:disabled {
      background-color: #444;
      cursor: not-allowed;
    }
  }

  .product-card {
    text-align: center;

    img {
      max-width: 100%;
      max-height: 300px;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      color: #b8ffb8;
      font-size: 1.8rem;
      margin: 0.5rem 0;
    }

    p {
      font-size: 1rem;
      margin: 0.3rem 0;
    }

    .out-of-stock {
      color: #ff4d4d;
      font-weight: bold;
    }

    .quantity-selector {
      margin: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      input {
        width: 60px;
        padding: 0.3rem;
        border: 1px solid #0f0;
        border-radius: 0.3rem;
        background: #000;
        color: #b8ffb8;
      }
    }
  }

  .compare-link {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .compare-btn {
      background-color: #2196F3;
      color: white;
      padding: 0.8rem 1.5rem;
      font-size: 1.1rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;

      &:hover {
        background-color: #1976D2;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .reviews {
    margin-top: 2rem;

    h3 {
      color: #aaffaa;
      border-bottom: 1px solid #0f0;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }

    .rating {
      margin-bottom: 1rem;
    }

    .review-sort {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      label {
        margin-right: 0.5rem;
      }

      select {
        background: #000;
        color: #7fff7f;
        border: 1px solid #0f0;
        padding: 0.3rem;
        border-radius: 0.3rem;
      }
    }

    .review-card {
      background: #1a1a1a;
      padding: 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 0 5px #0f0;

      p {
        margin: 0.3rem 0;
      }
    }

    .no-reviews {
      text-align: center;
      color: #888;
    }
  }

  .write-review {
    margin-top: 2rem;
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px #00cc66;

    h3 {
      margin-bottom: 1rem;
      color: #7fff7f;
    }

    label {
      display: block;
      margin-top: 0.8rem;
      margin-bottom: 0.3rem;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 0.6rem;
      border-radius: 0.4rem;
      border: 1px solid #0f0;
      background-color: #000;
      color: #b8ffb8;
      margin-bottom: 1rem;
      resize: vertical;
    }

    textarea {
      min-height: 100px;
    }

    button {
      width: 100%;
      font-weight: bold;
    }
  }
}
